==========================================================
Sat Sep 21 20:19:34 CDT 2024
==========================================================
FreeBSD barracuda.acadix.biz 14.0-RELEASE-p11 FreeBSD 14.0-RELEASE-p11 #0: Wed Sep 18 23:01:59 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: AMD Phenom(tm) II X4 955 Processor (3214.34-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
GNU Fortran (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
==========================================================
[0.016] Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
==========================================================
LDC - the LLVM D compiler (1.39.0):
==========================================================
go version go1.21.13 freebsd/amd64
==========================================================
openjdk version "11.0.24" 2024-07-16
OpenJDK Runtime Environment (build 11.0.24+8-1)
OpenJDK 64-Bit Server VM (build 11.0.24+8-1, mixed mode)
==========================================================
Python 3.11.10
==========================================================

This is perl 5, version 36, subversion 3 (v5.36.3) built for amd64-freebsd-thread-multi

Copyright 1987-2023, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at https://www.perl.org/, the Perl Home Page.

==========================================================
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: amd64-portbld-freebsd14.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

==========================================================
GNU Octave, version 9.2.0
Copyright (C) 1993-2024 The Octave Project Developers.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

Octave was configured for "amd64-portbld-freebsd14.0".

Home page:            https://octave.org
Support resources:    https://octave.org/support
Improve Octave:       https://octave.org/get-involved

==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: amdfam10
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================
Language             Type       Access        Seconds  Minutes  Hours    RSS
unix-sort            int        -                0.19      0.0    0.0  15528k
clang18              int        subscripts       6.30      0.1    0.0   2852k
clang18              long       subscripts       6.40      0.1    0.0   3244k
clang18              float      subscripts       6.34      0.1    0.0   2852k
clang18              double     subscripts       6.45      0.1    0.0   3244k
clang18              int        pointers         4.73      0.1    0.0   2848k
clang18              long       pointers         4.94      0.1    0.0   3244k
clang18              float      pointers        11.50      0.2    0.0   2852k
clang18              double     pointers        11.55      0.2    0.0   3244k
gcc14                int        subscripts       7.85      0.1    0.0   2848k
gcc14                long       subscripts       7.94      0.1    0.0   3232k
gcc14                float      subscripts       7.88      0.1    0.0   2848k
gcc14                double     subscripts       7.99      0.1    0.0   3236k
gcc14                int        pointers         6.99      0.1    0.0   2848k
gcc14                long       pointers         6.44      0.1    0.0   3236k
gcc14                float      pointers        11.49      0.2    0.0   2844k
gcc14                double     pointers        11.52      0.2    0.0   3236k
clang++18            int        subscripts       8.04      0.1    0.0   4212k
clang++18            long       subscripts       3.90      0.1    0.0   4608k
clang++18            float      subscripts       6.53      0.1    0.0   4208k
clang++18            double     subscripts       6.65      0.1    0.0   4608k
clang++18            int        pointers         4.92      0.1    0.0   4208k
clang++18            long       pointers         5.11      0.1    0.0   4604k
clang++18            float      pointers        11.69      0.2    0.0   4216k
clang++18            double     pointers        11.73      0.2    0.0   4604k
clang++18            int        vectors          8.04      0.1    0.0   4220k
clang++18            long       vectors          3.91      0.1    0.0   4608k
clang++18            float      vectors          6.53      0.1    0.0   4212k
clang++18            double     vectors          6.64      0.1    0.0   4608k
g++14                int        subscripts       7.93      0.1    0.0   4872k
g++14                long       subscripts       8.05      0.1    0.0   5260k
g++14                float      subscripts       8.01      0.1    0.0   4876k
g++14                double     subscripts       8.11      0.1    0.0   5264k
g++14                int        pointers         6.38      0.1    0.0   4868k
g++14                long       pointers         6.45      0.1    0.0   5260k
g++14                float      pointers        11.60      0.2    0.0   4880k
g++14                double     pointers        11.66      0.2    0.0   5264k
g++14                int        vectors          7.92      0.1    0.0   4872k
g++14                long       vectors          8.01      0.1    0.0   5264k
g++14                float      vectors          8.00      0.1    0.0   4884k
g++14                double     vectors          8.11      0.1    0.0   5264k
gfortran14           integer    subscripts       4.28      0.1    0.0   4308k
gfortran14           real       subscripts       4.89      0.1    0.0   4304k
gfortran14           real(8)    subscripts       5.09      0.1    0.0   4688k
rust                 i32        subscripts       7.84      0.1    0.0   3536k
rust                 i64        subscripts       7.88      0.1    0.0   3532k
ldc                  integer    subscripts       7.87      0.1    0.0   5800k
go                   integer    subscripts      10.17      0.2    0.0  10324k
fpc                  integer    subscripts      15.88      0.3    0.0   1836k
java-jit             integer    subscripts      10.84      0.2    0.0  57844k
java-jit             long       subscripts      10.30      0.2    0.0  59188k
java-no-jit          long       subscripts     171.75      2.9    0.0  36124k
py numba             integer    subscripts      16.64      0.3    0.0 141568k
py vectorized        integer    subscripts     269.50      4.5    0.1  11748k
py explicit          integer    subscripts     477.50      8.0    0.1  11604k
perl vectorized      integer    subscripts     674.25     11.2    0.2   9620k
perl explicit        integer    subscripts     931.25     15.5    0.3   8264k
R vectorized         integer    subscripts      35.52      0.6    0.0 186728k
R explicit           integer    subscripts     994.25     16.6    0.3  73444k
Octave vectorized    integer    subscripts      11.92      0.2    0.0  54752k
Octave explicit      integer    subscripts   19540.00    325.7    5.4  52840k
