==========================================================
Sat Sep 21 15:51:20 CDT 2024
==========================================================
FreeBSD barracuda.acadix.biz 14.0-RELEASE-p11 FreeBSD 14.0-RELEASE-p11 #0: Wed Sep 18 23:01:59 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: AMD Phenom(tm) II X4 955 Processor (3214.34-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_422"
OpenJDK Runtime Environment (build 1.8.0_422-b05)
OpenJDK 64-Bit Server VM (build 25.422-b05, mixed mode)
==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: amdfam10
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 1.0 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Sorting with Unix sort command...
User time = 0.19 seconds (.00316 minutes) (.00005 hours).
RSS = 15304 KB

Sorting int array with clang18 and subscripts...
User time = 6.31 seconds (.10516 minutes) (.00175 hours).
RSS = 2632 KB

Sorting long array with clang18 and subscripts...
User time = 6.40 seconds (.10666 minutes) (.00177 hours).
RSS = 3016 KB

Sorting float array with clang18 and subscripts...
User time = 6.34 seconds (.10566 minutes) (.00176 hours).
RSS = 2628 KB

Sorting double array with clang18 and subscripts...
User time = 6.46 seconds (.10766 minutes) (.00179 hours).
RSS = 3016 KB

Sorting int array with clang18 and pointers...
User time = 4.74 seconds (.07900 minutes) (.00131 hours).
RSS = 2624 KB

Sorting long array with clang18 and pointers...
User time = 4.92 seconds (.08200 minutes) (.00136 hours).
RSS = 3020 KB

Sorting float array with clang18 and pointers...
User time = 11.50 seconds (.19166 minutes) (.00319 hours).
RSS = 2632 KB

Sorting double array with clang18 and pointers...
User time = 11.56 seconds (.19266 minutes) (.00321 hours).
RSS = 3016 KB

Sorting int array with gcc14 and subscripts...
User time = 7.84 seconds (.13066 minutes) (.00217 hours).
RSS = 2612 KB

Sorting long array with gcc14 and subscripts...
User time = 7.94 seconds (.13233 minutes) (.00220 hours).
RSS = 3012 KB

Sorting float array with gcc14 and subscripts...
User time = 7.89 seconds (.13150 minutes) (.00219 hours).
RSS = 2624 KB

Sorting double array with gcc14 and subscripts...
User time = 8.01 seconds (.13350 minutes) (.00222 hours).
RSS = 3008 KB

Sorting int array with gcc14 and pointers...
User time = 6.83 seconds (.11383 minutes) (.00189 hours).
RSS = 2624 KB

Sorting long array with gcc14 and pointers...
User time = 6.45 seconds (.10750 minutes) (.00179 hours).
RSS = 3012 KB

Sorting float array with gcc14 and pointers...
User time = 11.50 seconds (.19166 minutes) (.00319 hours).
RSS = 2624 KB

Sorting double array with gcc14 and pointers...
User time = 11.53 seconds (.19216 minutes) (.00320 hours).
RSS = 3008 KB

Sorting int array with clang++18 and subscripts...
User time = 8.05 seconds (.13416 minutes) (.00223 hours).
RSS = 3832 KB

Sorting long array with clang++18 and subscripts...
User time = 3.88 seconds (.06466 minutes) (.00107 hours).
RSS = 4212 KB

Sorting float array with clang++18 and subscripts...
User time = 6.53 seconds (.10883 minutes) (.00181 hours).
RSS = 3864 KB

Sorting double array with clang++18 and subscripts...
User time = 6.62 seconds (.11033 minutes) (.00183 hours).
RSS = 4248 KB

Sorting int array with clang++18 and pointers...
User time = 4.92 seconds (.08200 minutes) (.00136 hours).
RSS = 3856 KB

Sorting long array with clang++18 and pointers...
User time = 5.15 seconds (.08583 minutes) (.00143 hours).
RSS = 4248 KB

Sorting float array with clang++18 and pointers...
User time = 11.70 seconds (.19500 minutes) (.00325 hours).
RSS = 3860 KB

Sorting double array with clang++18 and pointers...
User time = 11.74 seconds (.19566 minutes) (.00326 hours).
RSS = 4248 KB

Sorting int array with clang++18 and vectors...
User time = 8.02 seconds (.13366 minutes) (.00222 hours).
RSS = 3868 KB

Sorting long array with clang++18 and vectors...
User time = 3.88 seconds (.06466 minutes) (.00107 hours).
RSS = 4256 KB

Sorting float array with clang++18 and vectors...
User time = 6.54 seconds (.10900 minutes) (.00181 hours).
RSS = 3868 KB

Sorting double array with clang++18 and vectors...
User time = 6.64 seconds (.11066 minutes) (.00184 hours).
RSS = 4248 KB

Sorting int array with g++14 and subscripts...
User time = 7.95 seconds (.13250 minutes) (.00220 hours).
RSS = 4400 KB

Sorting long array with g++14 and subscripts...
User time = 8.02 seconds (.13366 minutes) (.00222 hours).
RSS = 4880 KB

Sorting float array with g++14 and subscripts...
User time = 8.03 seconds (.13383 minutes) (.00223 hours).
RSS = 4564 KB

Sorting double array with g++14 and subscripts...
User time = 8.11 seconds (.13516 minutes) (.00225 hours).
RSS = 4948 KB

Sorting int array with g++14 and pointers...
User time = 6.37 seconds (.10616 minutes) (.00176 hours).
RSS = 4556 KB

Sorting long array with g++14 and pointers...
User time = 6.47 seconds (.10783 minutes) (.00179 hours).
RSS = 4940 KB

Sorting float array with g++14 and pointers...
User time = 11.60 seconds (.19333 minutes) (.00322 hours).
RSS = 4556 KB

Sorting double array with g++14 and pointers...
User time = 11.66 seconds (.19433 minutes) (.00323 hours).
RSS = 4952 KB

Sorting int array with g++14 and vectors...
User time = 7.95 seconds (.13250 minutes) (.00220 hours).
RSS = 4560 KB

Sorting long array with g++14 and vectors...
User time = 8.05 seconds (.13416 minutes) (.00223 hours).
RSS = 4944 KB

Sorting float array with g++14 and vectors...
User time = 8.02 seconds (.13366 minutes) (.00222 hours).
RSS = 4560 KB

Sorting double array with g++14 and vectors...
User time = 8.11 seconds (.13516 minutes) (.00225 hours).
RSS = 4952 KB

Sorting integer array with gfortran14 and subscripts...
User time = 4.26 seconds (.07100 minutes) (.00118 hours).
RSS = 3952 KB

Sorting real array with gfortran14 and subscripts...
User time = 4.91 seconds (.08183 minutes) (.00136 hours).
RSS = 3988 KB

Sorting real(8) array with gfortran14 and subscripts...
User time = 5.08 seconds (.08466 minutes) (.00141 hours).
RSS = 4376 KB

Sorting i32 vector with Rust...
User time = 7.85 seconds (.13083 minutes) (.00218 hours).
RSS = 3308 KB

Sorting i64 vector with Rust...
User time = 7.97 seconds (.13283 minutes) (.00221 hours).
RSS = 3696 KB

Sorting int array Pascal...
User time = 15.80 seconds (.26333 minutes) (.00438 hours).
RSS = 1836 KB

Sorting longint array with Pascal...
User time = 15.87 seconds (.26450 minutes) (.00440 hours).
RSS = 1836 KB

Sorting int array D...
User time = 7.86 seconds (.13100 minutes) (.00218 hours).
RSS = 5488 KB

Sorting with Go...
User time = 10.23 seconds (.17050 minutes) (.00284 hours).
RSS = 9992 KB

Sorting with /usr/local/openjdk11/bin/java int array, Just-In-Time compiler enabled...
User time = 10.77 seconds (.17950 minutes) (.00299 hours).
RSS = 57596 KB

Sorting with /usr/local/openjdk11/bin/java long array, Just-In-Time compiler enabled...
User time = 10.21 seconds (.17016 minutes) (.00283 hours).
RSS = 58448 KB

Sorting with /usr/local/openjdk11/bin/java long array, Just-In-Time compiler disabled...
User time = 188.25000 seconds (3.13750 minutes) (.05229 hours).
RSS = 35788 KB

Sorting with Python+numba...
User time = 16.70 seconds (.27833 minutes) (.00463 hours).
RSS = 139580 KB

Sorting with vectorized Python extrapolated...
User time = 269.00000 seconds (4.48333 minutes) (.07472 hours).
RSS = 11540 KB

Sorting with Python explicit loops extrapolated...
User time = 465.00000 seconds (7.75000 minutes) (.12916 hours).
RSS = 11392 KB
/usr/local/bin/perl

Sorting with vectorized Perl extrapolated...
User time = 637.00000 seconds (10.61666 minutes) (.17694 hours).
RSS = 9396 KB

Sorting with Perl explicit loops extrapolated...
User time = 930.75000 seconds (15.51250 minutes) (.25854 hours).
RSS = 8040 KB
/usr/local/bin/R

Sorting with vectorized R...
User time = 34.50 seconds (.57500 minutes) (.00958 hours).
RSS = 185980 KB

Sorting with R explicit loops extrapolated...
User time = 986.25000 seconds (16.43750 minutes) (.27395 hours).
RSS = 73084 KB
/usr/local/bin/octave

Sorting with vectorized Octave...
User time = 12.46 seconds (.20766 minutes) (.00346 hours).
RSS = 83556 KB

Sorting with Octave explicit loops extrapolated...
User time = 20044.00000 seconds (334.06666 minutes) (5.56777 hours).
RSS = 83076 KB
