==========================================================
Sun Sep 22 19:18:03 CDT 2024
==========================================================
FreeBSD compute-001.albacore 14.0-RELEASE-p10 FreeBSD 14.0-RELEASE-p10 #0: Wed Sep  4 08:24:14 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: AMD Opteron(tm) Processor 4386                  (3100.18-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
GNU Fortran (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
==========================================================
fpc 3.2.3
==========================================================
LDC - the LLVM D compiler (1.39.0):
==========================================================
go version go1.21.13 freebsd/amd64
==========================================================
openjdk version "11.0.24" 2024-07-16
OpenJDK Runtime Environment (build 11.0.24+8-1)
OpenJDK 64-Bit Server VM (build 11.0.24+8-1, mixed mode)
==========================================================
Python 3.11.10
==========================================================

This is perl 5, version 36, subversion 3 (v5.36.3) built for amd64-freebsd-thread-multi

Copyright 1987-2023, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at https://www.perl.org/, the Perl Home Page.

==========================================================
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: amd64-portbld-freebsd14.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

==========================================================
GNU Octave, version 9.2.0
Copyright (C) 1993-2024 The Octave Project Developers.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

Octave was configured for "amd64-portbld-freebsd14.0".

Home page:            https://octave.org
Support resources:    https://octave.org/support
Improve Octave:       https://octave.org/get-involved

==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: bdver2
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Note: Most results for interpreted languages are extrapolated by sorting
a smaller list and computing the time for the full list assuming strict
O(N^2) run time (time = some-constant * list-size^2).  This is a reasonable
assumption, since the selection sort function accounts for more than
99% of run time for a large list.

Tests timing the full list as well have shown the extrapolated results
to be accurate to within a few percent.

==========================================================
Language             Type       Access        Seconds  Minutes  Hours    RSS
unix-sort            int        -                0.18      0.0    0.0   15.0MiB
clang18              int        subscripts       8.99      0.1    0.0    2.8MiB
clang18              long       subscripts       9.00      0.1    0.0    3.1MiB
clang18              float      subscripts       9.02      0.2    0.0    2.8MiB
clang18              double     subscripts       7.60      0.1    0.0    3.1MiB
clang18              int        pointers         4.69      0.1    0.0    2.8MiB
clang18              long       pointers         6.60      0.1    0.0    3.1MiB
clang18              float      pointers         3.96      0.1    0.0    2.8MiB
clang18              double     pointers         4.96      0.1    0.0    3.1MiB
gcc14                int        subscripts       7.91      0.1    0.0    2.7MiB
gcc14                long       subscripts       8.05      0.1    0.0    3.1MiB
gcc14                float      subscripts       8.10      0.1    0.0    2.8MiB
gcc14                double     subscripts       8.17      0.1    0.0    3.1MiB
gcc14                int        pointers         6.48      0.1    0.0    2.7MiB
gcc14                long       pointers         6.48      0.1    0.0    3.1MiB
gcc14                float      pointers         3.86      0.1    0.0    2.7MiB
gcc14                double     pointers         3.97      0.1    0.0    3.1MiB
clang++18            int        subscripts       7.68      0.1    0.0    3.9MiB
clang++18            long       subscripts       4.22      0.1    0.0    4.3MiB
clang++18            float      subscripts       9.22      0.2    0.0    4.0MiB
clang++18            double     subscripts       7.78      0.1    0.0    4.3MiB
clang++18            int        pointers         4.84      0.1    0.0    4.0MiB
clang++18            long       pointers         6.78      0.1    0.0    4.3MiB
clang++18            float      pointers         4.76      0.1    0.0    4.0MiB
clang++18            double     pointers         5.14      0.1    0.0    4.3MiB
clang++18            int        vectors          7.67      0.1    0.0    4.0MiB
clang++18            long       vectors          4.27      0.1    0.0    4.3MiB
clang++18            float      vectors          9.21      0.2    0.0    4.0MiB
clang++18            double     vectors          7.82      0.1    0.0    4.3MiB
g++14                int        subscripts       8.09      0.1    0.0    4.5MiB
g++14                long       subscripts       8.12      0.1    0.0    4.9MiB
g++14                float      subscripts       8.20      0.1    0.0    4.6MiB
g++14                double     subscripts       8.24      0.1    0.0    5.0MiB
g++14                int        pointers         6.63      0.1    0.0    4.6MiB
g++14                long       pointers         6.72      0.1    0.0    5.0MiB
g++14                float      pointers         3.99      0.1    0.0    4.6MiB
g++14                double     pointers         4.08      0.1    0.0    5.0MiB
g++14                int        vectors          8.16      0.1    0.0    4.6MiB
g++14                long       vectors          8.13      0.1    0.0    5.0MiB
g++14                float      vectors          8.27      0.1    0.0    4.6MiB
g++14                double     vectors          8.30      0.1    0.0    5.0MiB
gfortran14           integer    subscripts       6.45      0.1    0.0    3.9MiB
gfortran14           real       subscripts       6.51      0.1    0.0    3.9MiB
gfortran14           real(8)    subscripts       6.55      0.1    0.0    4.3MiB
rust-1.81.0          i32        subscripts       7.48      0.1    0.0    3.2MiB
rust-1.81.0          i64        subscripts       7.49      0.1    0.0    3.2MiB
ldc2-1.39.0          integer    subscripts       9.12      0.2    0.0    5.6MiB
go-1.21.13           integer    subscripts       9.52      0.2    0.0    9.8MiB
fpc-3.2.3            integer    subscripts      14.64      0.2    0.0    1.8MiB
java-1.8.0-jit       integer    subscripts       9.99      0.2    0.0   68.7MiB
java-1.8.0-jit       long       subscripts      11.95      0.2    0.0   68.8MiB
java-1.8.0-no-jit    long       subscripts     202.50      3.4    0.1   37.6MiB
py-3.11.10+numba     integer    subscripts      16.64      0.3    0.0  136.8MiB
py-3.11.10-vectors   integer    subscripts     262.25      4.4    0.1   11.4MiB
py-3.11.10-loops     integer    subscripts     463.75      7.7    0.1   11.2MiB
perl-5.36.3-vectors  integer    subscripts     657.00     10.9    0.2    9.3MiB
perl-5.36.3-loops    integer    subscripts     786.50     13.1    0.2    7.9MiB
R-4.4.1-vectors      integer    subscripts      33.88      0.6    0.0  205.9MiB
R-4.4.1-loops        integer    subscripts     902.00     15.0    0.3   71.4MiB
Octave-9.2.0-vectors integer    subscripts      10.42      0.2    0.0   77.5MiB
Octave-9.2.0-loops   integer    subscripts   33116.00    551.9    9.2   75.7MiB
