==========================================================
Sun Sep 22 07:40:49 CDT 2024
==========================================================
FreeBSD compute-001.albacore 14.0-RELEASE-p10 FreeBSD 14.0-RELEASE-p10 #0: Wed Sep  4 08:24:14 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: AMD Opteron(tm) Processor 4386                  (3100.13-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
GNU Fortran (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
==========================================================
fpc 3.2.3
==========================================================
LDC - the LLVM D compiler (1.39.0):
==========================================================
go version go1.21.13 freebsd/amd64
==========================================================
openjdk version "11.0.24" 2024-07-16
OpenJDK Runtime Environment (build 11.0.24+8-1)
OpenJDK 64-Bit Server VM (build 11.0.24+8-1, mixed mode)
==========================================================
Python 3.11.10
==========================================================

This is perl 5, version 36, subversion 3 (v5.36.3) built for amd64-freebsd-thread-multi

Copyright 1987-2023, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at https://www.perl.org/, the Perl Home Page.

==========================================================
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: amd64-portbld-freebsd14.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

==========================================================
octave: unable to open X11 DISPLAY
octave: disabling GUI features
GNU Octave, version 9.2.0
Copyright (C) 1993-2024 The Octave Project Developers.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

Octave was configured for "amd64-portbld-freebsd14.0".

Home page:            https://octave.org
Support resources:    https://octave.org/support
Improve Octave:       https://octave.org/get-involved

octave: unable to open X11 DISPLAY
octave: disabling GUI features
==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: bdver2
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.2 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================
Language             Type       Access        Seconds  Minutes  Hours    RSS
unix-sort            int        -                0.15      0.0    0.0  15280k
clang18              int        subscripts       8.98      0.1    0.0   2572k
clang18              long       subscripts       8.98      0.1    0.0   2956k
clang18              float      subscripts       9.02      0.2    0.0   2568k
clang18              double     subscripts       7.61      0.1    0.0   2960k
clang18              int        pointers         4.66      0.1    0.0   2572k
clang18              long       pointers         6.59      0.1    0.0   2956k
clang18              float      pointers         4.05      0.1    0.0   2568k
clang18              double     pointers         4.97      0.1    0.0   2960k
gcc14                int        subscripts       7.93      0.1    0.0   2556k
gcc14                long       subscripts       8.08      0.1    0.0   2952k
gcc14                float      subscripts       8.12      0.1    0.0   2564k
gcc14                double     subscripts       8.12      0.1    0.0   2952k
gcc14                int        pointers         6.45      0.1    0.0   2564k
gcc14                long       pointers         6.45      0.1    0.0   2952k
gcc14                float      pointers         3.88      0.1    0.0   2560k
gcc14                double     pointers         3.96      0.1    0.0   2952k
clang++18            int        subscripts       7.68      0.1    0.0   3892k
clang++18            long       subscripts       4.23      0.1    0.0   4284k
clang++18            float      subscripts       9.19      0.2    0.0   3892k
clang++18            double     subscripts       7.77      0.1    0.0   4280k
clang++18            int        pointers         4.84      0.1    0.0   3896k
clang++18            long       pointers         6.78      0.1    0.0   4284k
clang++18            float      pointers         4.75      0.1    0.0   3896k
clang++18            double     pointers         5.16      0.1    0.0   4284k
clang++18            int        vectors          7.67      0.1    0.0   3892k
clang++18            long       vectors          4.30      0.1    0.0   4284k
clang++18            float      vectors          9.21      0.2    0.0   3900k
clang++18            double     vectors          7.83      0.1    0.0   4296k
g++14                int        subscripts       8.08      0.1    0.0   4580k
g++14                long       subscripts       8.12      0.1    0.0   4976k
g++14                float      subscripts       8.32      0.1    0.0   4596k
g++14                double     subscripts       8.12      0.1    0.0   4980k
g++14                int        pointers         6.64      0.1    0.0   4580k
g++14                long       pointers         6.66      0.1    0.0   4976k
g++14                float      pointers         3.99      0.1    0.0   4588k
g++14                double     pointers         4.08      0.1    0.0   4980k
g++14                int        vectors          8.19      0.1    0.0   4588k
g++14                long       vectors          8.15      0.1    0.0   4980k
g++14                float      vectors          8.28      0.1    0.0   4592k
g++14                double     vectors          8.33      0.1    0.0   4984k
gfortran14           integer    subscripts       6.48      0.1    0.0   4080k
gfortran14           real       subscripts       6.54      0.1    0.0   4088k
gfortran14           real(8)    subscripts       6.46      0.1    0.0   4476k
rust-1.81.0          i32        subscripts       7.48      0.1    0.0   3172k
rust-1.81.0          i64        subscripts       7.48      0.1    0.0   3180k
ldc2-1.39.0          integer    subscripts       9.11      0.2    0.0   5532k
go-1.21.13           integer    subscripts       9.79      0.2    0.0   9336k
fpc-3.2.3            integer    subscripts      13.49      0.2    0.0   2148k
java-1.8.0-jit       integer    subscripts       9.88      0.2    0.0  69872k
java-1.8.0-jit       long       subscripts      10.90      0.2    0.0  71748k
java-1.8.0-no-jit    long       subscripts     200.50      3.3    0.1  38636k
py-3.11.10+numba     integer    subscripts      16.40      0.3    0.0 140388k
py-3.11.10-vectors   integer    subscripts     261.75      4.4    0.1  11464k
py-3.11.10-loops     integer    subscripts     420.00      7.0    0.1  11296k
perl-5.36.3-vectors  integer    subscripts     652.25     10.9    0.2   9496k
perl-5.36.3-loops    integer    subscripts     805.25     13.4    0.2   8124k
R-4.4.1-vectors      integer    subscripts      34.26      0.6    0.0 191672k
R-4.4.1-loops        integer    subscripts     922.50     15.4    0.3  73064k
Octave-9.2.0-vectors integer    subscripts       9.07      0.2    0.0  50448k
Octave-9.2.0-loops   integer    subscripts   31444.00    524.1    8.7  48604k
