==========================================================
Wed Jan 10 17:40:05 CST 2018
==========================================================
FreeBSD compute-001.peregrine 10.3-RELEASE-p24 FreeBSD 10.3-RELEASE-p24 #0: Wed Nov 15 04:57:40 UTC 2017     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
==========================================================
CPU: AMD Opteron(tm) Processor 4180 (2600.09-MHz K8-class CPU)
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-portbld-freebsd10.3
Thread model: posix
InstalledDir: /usr/local/llvm50/bin
==========================================================
gcc6 (FreeBSD Ports Collection) 6.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_152"
OpenJDK Runtime Environment (build 1.8.0_152-b16)
OpenJDK 64-Bit Server VM (build 25.152-b16, mixed mode)
==========================================================

Compiling programs...
Compiling with clang50, subscripts, int...
Compiling with clang50, subscripts, long...
Compiling with clang50, subscripts, float...
Compiling with clang50, subscripts, double...
Compiling with clang50, pointers, int...
Compiling with clang50, pointers, long...
Compiling with clang50, pointers, float...
Compiling with clang50, pointers, double...
Compiling with gcc6, subscripts, int...
Compiling with gcc6, subscripts, long...
Compiling with gcc6, subscripts, float...
Compiling with gcc6, subscripts, double...
Compiling with gcc6, pointers, int...
Compiling with gcc6, pointers, long...
Compiling with gcc6, pointers, float...
Compiling with gcc6, pointers, double...
Compiling with clang++50, int...
Compiling with clang++50, long...
Compiling with clang++50, float...
Compiling with clang++50, double...
Compiling with g++6, int...
Compiling with g++6, long...
Compiling with g++6, float...
Compiling with g++6, double...
Compiling with flang, integer...
Compiling with gfortran6, integer...
Compiling with flang, real...
Compiling with gfortran6, real...
Compiling with flang, real(8)...
Compiling with gfortran6, real(8)...
==========================================================

Sorting with Unix sort command...
User time = 0.20 seconds (.00333 minutes) (.00005 hours).

Sorting int array with clang50 and subscripts...
User time = 5.87 seconds (.09783 minutes) (.00163 hours).

Sorting long array with clang50 and subscripts...
User time = 6.04 seconds (.10066 minutes) (.00167 hours).

Sorting float array with clang50 and subscripts...
User time = 6.30 seconds (.10500 minutes) (.00175 hours).

Sorting double array with clang50 and subscripts...
User time = 6.59 seconds (.10983 minutes) (.00183 hours).

Sorting int array with clang50 and pointers...
User time = 4.88 seconds (.08133 minutes) (.00135 hours).

Sorting long array with clang50 and pointers...
User time = 5.09 seconds (.08483 minutes) (.00141 hours).

Sorting float array with clang50 and pointers...
User time = 4.96 seconds (.08266 minutes) (.00137 hours).

Sorting double array with clang50 and pointers...
User time = 5.15 seconds (.08583 minutes) (.00143 hours).

Sorting int array with gcc6 and subscripts...
User time = 5.22 seconds (.08700 minutes) (.00145 hours).

Sorting long array with gcc6 and subscripts...
User time = 5.93 seconds (.09883 minutes) (.00164 hours).

Sorting float array with gcc6 and subscripts...
User time = 5.94 seconds (.09900 minutes) (.00165 hours).

Sorting double array with gcc6 and subscripts...
User time = 6.12 seconds (.10200 minutes) (.00170 hours).

Sorting int array with gcc6 and pointers...
User time = 7.76 seconds (.12933 minutes) (.00215 hours).

Sorting long array with gcc6 and pointers...
User time = 6.00 seconds (.10000 minutes) (.00166 hours).

Sorting float array with gcc6 and pointers...
User time = 4.63 seconds (.07716 minutes) (.00128 hours).

Sorting double array with gcc6 and pointers...
User time = 4.89 seconds (.08150 minutes) (.00135 hours).

Sorting int array with clang++50 and subscripts...
User time = 6.09 seconds (.10150 minutes) (.00169 hours).

Sorting long array with clang++50 and subscripts...
User time = 6.26 seconds (.10433 minutes) (.00173 hours).

Sorting float array with clang++50 and subscripts...
User time = 6.55 seconds (.10916 minutes) (.00181 hours).

Sorting double array with clang++50 and subscripts...
User time = 6.84 seconds (.11400 minutes) (.00190 hours).

Sorting int array with g++6 and subscripts...
User time = 6.56 seconds (.10933 minutes) (.00182 hours).

Sorting long array with g++6 and subscripts...
User time = 9.79 seconds (.16316 minutes) (.00271 hours).

Sorting float array with g++6 and subscripts...
User time = 7.97 seconds (.13283 minutes) (.00221 hours).

Sorting double array with g++6 and subscripts...
User time = 8.10 seconds (.13500 minutes) (.00225 hours).

Sorting integer array with flang and subscripts...
User time = 7.82 seconds (.13033 minutes) (.00217 hours).

Sorting real array with flang and subscripts...
User time = 7.84 seconds (.13066 minutes) (.00217 hours).

Sorting real(8) array with flang and subscripts...
User time = 8.03 seconds (.13383 minutes) (.00223 hours).

Sorting integer array with gfortran6 and subscripts...
User time = 7.12 seconds (.11866 minutes) (.00197 hours).

Sorting real array with gfortran6 and subscripts...
User time = 7.98 seconds (.13300 minutes) (.00221 hours).

Sorting real(8) array with gfortran6 and subscripts...
User time = 8.10 seconds (.13500 minutes) (.00225 hours).

Sorting with Go...
User time = 12.17 seconds (.20283 minutes) (.00338 hours).

Sorting with Java int array, Just-In-Time compiler enabled...
User time = 11.39 seconds (.18983 minutes) (.00316 hours).

Sorting with Java long array, Just-In-Time compiler enabled...
User time = 10.71 seconds (.17850 minutes) (.00297 hours).

Sorting with Java long array, Just-In-Time compiler disabled...
User time = 179.14 seconds (2.98566 minutes) (.04976 hours).

Sorting with Python...
User time = 901.15 seconds (15.01916 minutes) (.25031 hours).

Sorting with Perl...
User time = 1068.47 seconds (17.80783 minutes) (.29679 hours).
