==========================================================
Sat Sep 21 12:51:07 CDT 2024
==========================================================
FreeBSD coral.acadix.biz 14.0-RELEASE-p11 FreeBSD 14.0-RELEASE-p11 #0: Wed Sep 18 23:01:59 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.59-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 200000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_422"
OpenJDK Runtime Environment (build 1.8.0_422-b05)
OpenJDK 64-Bit Server VM (build 25.422-b05, mixed mode)
==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Sorting with Unix sort command...
User time = 0.34 seconds (.00566 minutes) (.00009 hours).
RSS = 32284 KB

Sorting int array with clang18 and subscripts...
User time = 18.39 seconds (.30650 minutes) (.00510 hours).
RSS = 3236 KB

Sorting long array with clang18 and subscripts...
User time = 19.60 seconds (.32666 minutes) (.00544 hours).
RSS = 4028 KB

Sorting float array with clang18 and subscripts...
User time = 21.07 seconds (.35116 minutes) (.00585 hours).
RSS = 3244 KB

Sorting double array with clang18 and subscripts...
User time = 21.99 seconds (.36650 minutes) (.00610 hours).
RSS = 4016 KB

Sorting int array with clang18 and pointers...
User time = 18.84 seconds (.31400 minutes) (.00523 hours).
RSS = 3240 KB

Sorting long array with clang18 and pointers...
User time = 20.60 seconds (.34333 minutes) (.00572 hours).
RSS = 4024 KB

Sorting float array with clang18 and pointers...
User time = 26.45 seconds (.44083 minutes) (.00734 hours).
RSS = 3240 KB

Sorting double array with clang18 and pointers...
User time = 25.66 seconds (.42766 minutes) (.00712 hours).
RSS = 4024 KB

Sorting int array with gcc14 and subscripts...
User time = 13.06 seconds (.21766 minutes) (.00362 hours).
RSS = 3232 KB

Sorting long array with gcc14 and subscripts...
User time = 16.16 seconds (.26933 minutes) (.00448 hours).
RSS = 4016 KB

Sorting float array with gcc14 and subscripts...
User time = 14.98 seconds (.24966 minutes) (.00416 hours).
RSS = 3228 KB

Sorting double array with gcc14 and subscripts...
User time = 15.45 seconds (.25750 minutes) (.00429 hours).
RSS = 4012 KB

Sorting int array with gcc14 and pointers...
User time = 12.98 seconds (.21633 minutes) (.00360 hours).
RSS = 3232 KB

Sorting long array with gcc14 and pointers...
User time = 13.53 seconds (.22550 minutes) (.00375 hours).
RSS = 4012 KB

Sorting float array with gcc14 and pointers...
User time = 24.47 seconds (.40783 minutes) (.00679 hours).
RSS = 3232 KB

Sorting double array with gcc14 and pointers...
User time = 24.06 seconds (.40100 minutes) (.00668 hours).
RSS = 4012 KB

Sorting int array with clang++18 and subscripts...
User time = 19.31 seconds (.32183 minutes) (.00536 hours).
RSS = 4592 KB

Sorting long array with clang++18 and subscripts...
User time = 9.05 seconds (.15083 minutes) (.00251 hours).
RSS = 5380 KB

Sorting float array with clang++18 and subscripts...
User time = 19.92 seconds (.33200 minutes) (.00553 hours).
RSS = 4596 KB

Sorting double array with clang++18 and subscripts...
User time = 20.06 seconds (.33433 minutes) (.00557 hours).
RSS = 5384 KB

Sorting int array with clang++18 and pointers...
User time = 19.58 seconds (.32633 minutes) (.00543 hours).
RSS = 4604 KB

Sorting long array with clang++18 and pointers...
User time = 19.85 seconds (.33083 minutes) (.00551 hours).
RSS = 5384 KB

Sorting float array with clang++18 and pointers...
User time = 24.64 seconds (.41066 minutes) (.00684 hours).
RSS = 4596 KB

Sorting double array with clang++18 and pointers...
User time = 24.66 seconds (.41100 minutes) (.00685 hours).
RSS = 5380 KB

Sorting int array with clang++18 and vectors...
User time = 18.67 seconds (.31116 minutes) (.00518 hours).
RSS = 4608 KB

Sorting long array with clang++18 and vectors...
User time = 8.65 seconds (.14416 minutes) (.00240 hours).
RSS = 5376 KB

Sorting float array with clang++18 and vectors...
User time = 18.88 seconds (.31466 minutes) (.00524 hours).
RSS = 4608 KB

Sorting double array with clang++18 and vectors...
User time = 18.78 seconds (.31300 minutes) (.00521 hours).
RSS = 5388 KB

Sorting int array with g++14 and subscripts...
User time = 12.52 seconds (.20866 minutes) (.00347 hours).
RSS = 5256 KB

Sorting long array with g++14 and subscripts...
User time = 12.64 seconds (.21066 minutes) (.00351 hours).
RSS = 6052 KB

Sorting float array with g++14 and subscripts...
User time = 12.61 seconds (.21016 minutes) (.00350 hours).
RSS = 5268 KB

Sorting double array with g++14 and subscripts...
User time = 12.74 seconds (.21233 minutes) (.00353 hours).
RSS = 6056 KB

Sorting int array with g++14 and pointers...
User time = 12.41 seconds (.20683 minutes) (.00344 hours).
RSS = 5252 KB

Sorting long array with g++14 and pointers...
User time = 12.47 seconds (.20783 minutes) (.00346 hours).
RSS = 6044 KB

Sorting float array with g++14 and pointers...
User time = 23.38 seconds (.38966 minutes) (.00649 hours).
RSS = 5260 KB

Sorting double array with g++14 and pointers...
User time = 23.41 seconds (.39016 minutes) (.00650 hours).
RSS = 6056 KB

Sorting int array with g++14 and vectors...
User time = 12.50 seconds (.20833 minutes) (.00347 hours).
RSS = 5260 KB

Sorting long array with g++14 and vectors...
User time = 12.68 seconds (.21133 minutes) (.00352 hours).
RSS = 6052 KB

Sorting float array with g++14 and vectors...
User time = 12.59 seconds (.20983 minutes) (.00349 hours).
RSS = 5268 KB

Sorting double array with g++14 and vectors...
User time = 12.72 seconds (.21200 minutes) (.00353 hours).
RSS = 6064 KB

Sorting integer array with gfortran14 and subscripts...
User time = 12.34 seconds (.20566 minutes) (.00342 hours).
RSS = 4660 KB

Sorting real array with gfortran14 and subscripts...
User time = 14.62 seconds (.24366 minutes) (.00406 hours).
RSS = 4656 KB

Sorting real(8) array with gfortran14 and subscripts...
User time = 14.75 seconds (.24583 minutes) (.00409 hours).
RSS = 5440 KB

Sorting i32 vector with Rust...
User time = 24.93 seconds (.41550 minutes) (.00692 hours).
RSS = 3920 KB

Sorting i64 vector with Rust...
User time = 24.85 seconds (.41416 minutes) (.00690 hours).
RSS = 4700 KB

Sorting int array Pascal...
User time = 43.02 seconds (.71700 minutes) (.01195 hours).
RSS = 1840 KB

Sorting longint array with Pascal...
User time = 43.01 seconds (.71683 minutes) (.01194 hours).
RSS = 1840 KB

Sorting int array D...
User time = 30.59 seconds (.50983 minutes) (.00849 hours).
RSS = 5816 KB

Sorting with Go...
User time = 31.57 seconds (.52616 minutes) (.00876 hours).
RSS = 14928 KB

Sorting with Python+numba...
User time = 44.48 seconds (.74133 minutes) (.01235 hours).
RSS = 198436 KB

Sorting with vectorized Python extrapolated...
User time = 732.25000 seconds (12.20416 minutes) (.20340 hours).
RSS = 12676 KB

Sorting with Python explicit loops extrapolated...
User time = 1243.50000 seconds (20.72500 minutes) (.34541 hours).
RSS = 12372 KB
/usr/local/bin/perl

Sorting with vectorized Perl extrapolated...
User time = 2034.75000 seconds (33.91250 minutes) (.56520 hours).
RSS = 12136 KB

Sorting with Perl explicit loops extrapolated...
User time = 2462.00000 seconds (41.03333 minutes) (.68388 hours).
RSS = 9936 KB
/usr/local/bin/R

Sorting with vectorized R...
User time = 99.92 seconds (1.66533 minutes) (.02775 hours).
RSS = 190824 KB

Sorting with R explicit loops extrapolated...
User time = 2520.50000 seconds (42.00833 minutes) (.70013 hours).
RSS = 78688 KB
/usr/local/bin/octave

Sorting with vectorized Octave...
User time = 34.19 seconds (.56983 minutes) (.00949 hours).
RSS = 124592 KB

Sorting with Octave explicit loops extrapolated...
User time = 64368.00000 seconds (1072.80000 minutes) (17.88000 hours).
RSS = 120804 KB
