/usr/bin/clang
/usr/local/bin/gcc10
/usr/local/bin/python3.8
==========================================================
Fri Dec 24 08:47:16 CST 2021
==========================================================
FreeBSD coral.acadix.biz 13.0-RELEASE-p4 FreeBSD 13.0-RELEASE-p4 #0: Tue Aug 24 07:33:27 UTC 2021     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC  amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.49-MHz K8-class CPU)
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.49-MHz K8-class CPU)
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.49-MHz K8-class CPU)
==========================================================
Generating input file of 200000 numbers...
==========================================================
FreeBSD clang version 11.0.1 (git@github.com:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
Target: x86_64-unknown-freebsd13.0
Thread model: posix
InstalledDir: /usr/bin
==========================================================
gcc10 (FreeBSD Ports Collection) 10.3.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_312"
OpenJDK Runtime Environment (build 1.8.0_312-b07)
OpenJDK 64-Bit Server VM (build 25.312-b07, mixed mode)
==========================================================
/usr/bin/clang
/usr/local/bin/gcc10
/usr/local/bin/python3.8

Compiling programs...
Compiling with ldc2...
LDC - the LLVM D compiler (1.23.0):
  based on DMD v2.093.1 and LLVM 10.0.1
  built with LDC - the LLVM D compiler (0.17.6)
  Default target: x86_64-portbld-freebsd13.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
Compiling with clang -O2, subscripts, int...
Compiling with clang -O2, subscripts, long...
Compiling with clang -O2, subscripts, float...
Compiling with clang -O2, subscripts, double...
Compiling with clang -O2, pointers, int...
Compiling with clang -O2, pointers, long...
Compiling with clang -O2, pointers, float...
Compiling with clang -O2, pointers, double...
Compiling with gcc10 -O2, subscripts, int...
Compiling with gcc10 -O2, subscripts, long...
Compiling with gcc10 -O2, subscripts, float...
Compiling with gcc10 -O2, subscripts, double...
Compiling with gcc10 -O2, pointers, int...
Compiling with gcc10 -O2, pointers, long...
Compiling with gcc10 -O2, pointers, float...
Compiling with gcc10 -O2, pointers, double...
Compiling with clang++ -O2, subscripts, int...
Compiling with clang++ -O2, subscripts, long...
Compiling with clang++ -O2, subscripts, float...
Compiling with clang++ -O2, subscripts, double...
Compiling with clang++ -O2, pointers, int...
Compiling with clang++ -O2, pointers, long...
Compiling with clang++ -O2, pointers, float...
Compiling with clang++ -O2, pointers, double...
Compiling with clang++ -O2, vectors, int...
Compiling with clang++ -O2, vectors, long...
Compiling with clang++ -O2, vectors, float...
Compiling with clang++ -O2, vectors, double...
Compiling with g++10 -O2, subscripts, int...
Compiling with g++10 -O2, subscripts, long...
Compiling with g++10 -O2, subscripts, float...
Compiling with g++10 -O2, subscripts, double...
Compiling with g++10 -O2, pointers, int...
Compiling with g++10 -O2, pointers, long...
Compiling with g++10 -O2, pointers, float...
Compiling with g++10 -O2, pointers, double...
Compiling with g++10 -O2, vectors, int...
Compiling with g++10 -O2, vectors, long...
Compiling with g++10 -O2, vectors, float...
Compiling with g++10 -O2, vectors, double...
/usr/local/bin/flang
Compiling with flang, integer...
Compiling with flang, real...
Compiling with flang, real(8)...
/usr/local/bin/gfortran10
Compiling with gfortran10 -O2, integer...
Compiling with gfortran10 -O2, real...
Compiling with gfortran10 -O2, real(8)...
Compiling with Rust...
rustc 1.57.0
Compiling with go...
go version go1.17.5 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Sorting with Unix sort command...
User time = 0.40 seconds (.00666 minutes) (.00011 hours).

Sorting int array with clang and subscripts...
User time = 7.81 seconds (.13016 minutes) (.00216 hours).

Sorting long array with clang and subscripts...
User time = 8.09 seconds (.13483 minutes) (.00224 hours).

Sorting float array with clang and subscripts...
User time = 10.79 seconds (.17983 minutes) (.00299 hours).

Sorting double array with clang and subscripts...
User time = 10.83 seconds (.18050 minutes) (.00300 hours).

Sorting int array with clang and pointers...
User time = 18.33 seconds (.30550 minutes) (.00509 hours).

Sorting long array with clang and pointers...
User time = 18.34 seconds (.30566 minutes) (.00509 hours).

Sorting float array with clang and pointers...
User time = 18.40 seconds (.30666 minutes) (.00511 hours).

Sorting double array with clang and pointers...
User time = 18.47 seconds (.30783 minutes) (.00513 hours).

Sorting int array with gcc10 and subscripts...
User time = 12.27 seconds (.20450 minutes) (.00340 hours).

Sorting long array with gcc10 and subscripts...
User time = 12.29 seconds (.20483 minutes) (.00341 hours).

Sorting float array with gcc10 and subscripts...
User time = 18.40 seconds (.30666 minutes) (.00511 hours).

Sorting double array with gcc10 and subscripts...
User time = 18.40 seconds (.30666 minutes) (.00511 hours).

Sorting int array with gcc10 and pointers...
User time = 12.27 seconds (.20450 minutes) (.00340 hours).

Sorting long array with gcc10 and pointers...
User time = 12.26 seconds (.20433 minutes) (.00340 hours).

Sorting float array with gcc10 and pointers...
User time = 23.20 seconds (.38666 minutes) (.00644 hours).

Sorting double array with gcc10 and pointers...
User time = 23.22 seconds (.38700 minutes) (.00645 hours).

Sorting int array D...
User time = 30.54 seconds (.50900 minutes) (.00848 hours).

Sorting int array with clang++ and subscripts...
User time = 8.06 seconds (.13433 minutes) (.00223 hours).

Sorting long array with clang++ and subscripts...
User time = 8.39 seconds (.13983 minutes) (.00233 hours).

Sorting float array with clang++ and subscripts...
User time = 11.04 seconds (.18400 minutes) (.00306 hours).

Sorting double array with clang++ and subscripts...
User time = 11.07 seconds (.18450 minutes) (.00307 hours).

Sorting int array with clang++ and pointers...
User time = 18.80 seconds (.31333 minutes) (.00522 hours).

Sorting long array with clang++ and pointers...
