==========================================================
Fri Aug 30 12:50:04 CDT 2024
==========================================================
FreeBSD coral.acadix.biz 14.0-RELEASE-p9 FreeBSD 14.0-RELEASE-p9 #0: Tue Aug  6 19:52:06 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.52-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 200000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_422"
OpenJDK Runtime Environment (build 1.8.0_422-b05)
OpenJDK 64-Bit Server VM (build 25.422-b05, mixed mode)
==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/08/08] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.80.1 (3f5fd8dd4 2024-08-06) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Sorting with Unix sort command...
User time = 0.35 seconds (.00583 minutes) (.00009 hours).
RSS = 32276 KB

Sorting int array with clang18 and subscripts...
User time = 18.33 seconds (.30550 minutes) (.00509 hours).
RSS = 3240 KB

Sorting long array with clang18 and subscripts...
User time = 18.38 seconds (.30633 minutes) (.00510 hours).
RSS = 4024 KB

Sorting float array with clang18 and subscripts...
User time = 18.45 seconds (.30750 minutes) (.00512 hours).
RSS = 3244 KB

Sorting double array with clang18 and subscripts...
User time = 18.42 seconds (.30700 minutes) (.00511 hours).
RSS = 4020 KB

Sorting int array with clang18 and pointers...
User time = 18.66 seconds (.31100 minutes) (.00518 hours).
RSS = 3240 KB

Sorting long array with clang18 and pointers...
User time = 18.71 seconds (.31183 minutes) (.00519 hours).
RSS = 4016 KB

Sorting float array with clang18 and pointers...
User time = 24.38 seconds (.40633 minutes) (.00677 hours).
RSS = 3240 KB

Sorting double array with clang18 and pointers...
User time = 24.33 seconds (.40550 minutes) (.00675 hours).
RSS = 4020 KB

Sorting int array with gcc14 and subscripts...
User time = 12.35 seconds (.20583 minutes) (.00343 hours).
RSS = 3236 KB

Sorting long array with gcc14 and subscripts...
User time = 12.53 seconds (.20883 minutes) (.00348 hours).
RSS = 4012 KB

Sorting float array with gcc14 and subscripts...
User time = 12.36 seconds (.20600 minutes) (.00343 hours).
RSS = 3232 KB

Sorting double array with gcc14 and subscripts...
User time = 12.54 seconds (.20900 minutes) (.00348 hours).
RSS = 4012 KB

Sorting int array with gcc14 and pointers...
User time = 12.26 seconds (.20433 minutes) (.00340 hours).
RSS = 3236 KB

Sorting long array with gcc14 and pointers...
User time = 12.27 seconds (.20450 minutes) (.00340 hours).
RSS = 4016 KB

Sorting float array with gcc14 and pointers...
User time = 23.18 seconds (.38633 minutes) (.00643 hours).
RSS = 3236 KB

Sorting double array with gcc14 and pointers...
User time = 23.18 seconds (.38633 minutes) (.00643 hours).
RSS = 4016 KB

Sorting int array with clang++18 and subscripts...
User time = 18.59 seconds (.30983 minutes) (.00516 hours).
RSS = 4592 KB

Sorting long array with clang++18 and subscripts...
User time = 8.51 seconds (.14183 minutes) (.00236 hours).
RSS = 5380 KB

Sorting float array with clang++18 and subscripts...
User time = 18.69 seconds (.31150 minutes) (.00519 hours).
RSS = 4600 KB

Sorting double array with clang++18 and subscripts...
User time = 19.66 seconds (.32766 minutes) (.00546 hours).
RSS = 5384 KB

Sorting int array with clang++18 and pointers...
User time = 19.79 seconds (.32983 minutes) (.00549 hours).
RSS = 4600 KB

Sorting long array with clang++18 and pointers...
User time = 18.98 seconds (.31633 minutes) (.00527 hours).
RSS = 5384 KB

Sorting float array with clang++18 and pointers...
User time = 24.61 seconds (.41016 minutes) (.00683 hours).
RSS = 4596 KB

Sorting double array with clang++18 and pointers...
User time = 24.60 seconds (.41000 minutes) (.00683 hours).
RSS = 5380 KB

Sorting int array with clang++18 and vectors...
User time = 18.60 seconds (.31000 minutes) (.00516 hours).
RSS = 4604 KB

Sorting long array with clang++18 and vectors...
User time = 8.58 seconds (.14300 minutes) (.00238 hours).
RSS = 5384 KB

Sorting float array with clang++18 and vectors...
User time = 18.67 seconds (.31116 minutes) (.00518 hours).
RSS = 4616 KB

Sorting double array with clang++18 and vectors...
User time = 18.66 seconds (.31100 minutes) (.00518 hours).
RSS = 5388 KB

Sorting int array with g++14 and subscripts...
User time = 12.48 seconds (.20800 minutes) (.00346 hours).
RSS = 5548 KB

Sorting long array with g++14 and subscripts...
User time = 12.62 seconds (.21033 minutes) (.00350 hours).
RSS = 6340 KB

Sorting float array with g++14 and subscripts...
User time = 12.55 seconds (.20916 minutes) (.00348 hours).
RSS = 5544 KB

Sorting double array with g++14 and subscripts...
User time = 12.77 seconds (.21283 minutes) (.00354 hours).
RSS = 6344 KB

Sorting int array with g++14 and pointers...
User time = 12.41 seconds (.20683 minutes) (.00344 hours).
RSS = 5544 KB

Sorting long array with g++14 and pointers...
User time = 12.51 seconds (.20850 minutes) (.00347 hours).
RSS = 6336 KB

Sorting float array with g++14 and pointers...
User time = 23.35 seconds (.38916 minutes) (.00648 hours).
RSS = 5548 KB

Sorting double array with g++14 and pointers...
User time = 23.36 seconds (.38933 minutes) (.00648 hours).
RSS = 6340 KB

Sorting int array with g++14 and vectors...
User time = 12.48 seconds (.20800 minutes) (.00346 hours).
RSS = 5548 KB

Sorting long array with g++14 and vectors...
User time = 12.55 seconds (.20916 minutes) (.00348 hours).
RSS = 6340 KB

Sorting float array with g++14 and vectors...
User time = 12.55 seconds (.20916 minutes) (.00348 hours).
RSS = 5552 KB

Sorting double array with g++14 and vectors...
User time = 12.67 seconds (.21116 minutes) (.00351 hours).
RSS = 6348 KB

Sorting integer array with gfortran14 and subscripts...
User time = 12.32 seconds (.20533 minutes) (.00342 hours).
RSS = 4688 KB

Sorting real array with gfortran14 and subscripts...
User time = 14.59 seconds (.24316 minutes) (.00405 hours).
RSS = 4684 KB

Sorting real(8) array with gfortran14 and subscripts...
User time = 14.70 seconds (.24500 minutes) (.00408 hours).
RSS = 5472 KB

Sorting int array Pascal...
User time = 42.99 seconds (.71650 minutes) (.01194 hours).
RSS = 1840 KB

Sorting longint array with Pascal...
User time = 42.98 seconds (.71633 minutes) (.01193 hours).
RSS = 1844 KB

Sorting int array D...
User time = 30.52 seconds (.50866 minutes) (.00847 hours).
RSS = 5764 KB

Sorting i32 vector with Rust...
User time = 24.44 seconds (.40733 minutes) (.00678 hours).
RSS = 3952 KB

Sorting with Go...
User time = 31.43 seconds (.52383 minutes) (.00873 hours).
RSS = 14884 KB

Sorting with Python+numba...
User time = 44.31 seconds (.73850 minutes) (.01230 hours).
RSS = 148344 KB

Sorting with vectorized Python extrapolated...
User time = 708.00000 seconds (11.80000 minutes) (.19666 hours).
RSS = 12696 KB

Sorting with Python explicit loops extrapolated...
User time = 1229.25000 seconds (20.48750 minutes) (.34145 hours).
RSS = 12416 KB
/usr/local/bin/perl

Sorting with vectorized Perl extrapolated...
User time = 2018.00000 seconds (33.63333 minutes) (.56055 hours).
RSS = 12204 KB

Sorting with Perl explicit loops extrapolated...
User time = 2781.25000 seconds (46.35416 minutes) (.77256 hours).
RSS = 10024 KB
/usr/local/bin/R

Sorting with vectorized R...
User time = 98.24 seconds (1.63733 minutes) (.02728 hours).
RSS = 198700 KB

Sorting with R explicit loops extrapolated...
User time = 2512.00000 seconds (41.86666 minutes) (.69777 hours).
RSS = 77744 KB
/usr/local/bin/octave

Sorting with vectorized Octave...
User time = 33.79 seconds (.56316 minutes) (.00938 hours).
RSS = 102300 KB

Sorting with Octave explicit loops extrapolated...
User time = 65476.00000 seconds (1091.26666 minutes) (18.18777 hours).
RSS = 98528 KB
