==========================================================
Fri Apr 12 19:29:58 CDT 2024
==========================================================
FreeBSD coral.acadix.biz 14.0-RELEASE-p6 FreeBSD 14.0-RELEASE-p6 #0: Tue Mar 26 20:26:20 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.59-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 200000 numbers...
==========================================================
clang version 16.0.6
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm16/bin
==========================================================
gcc13 (FreeBSD Ports Collection) 13.2.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_402"
OpenJDK Runtime Environment (build 1.8.0_402-b06)
OpenJDK 64-Bit Server VM (build 25.402-b06, mixed mode)
==========================================================

Compiling programs...
Compiling with clang16 -O3, subscripts, int...
Compiling with clang16 -O3, subscripts, long...
Compiling with clang16 -O3, subscripts, float...
Compiling with clang16 -O3, subscripts, double...
Compiling with clang16 -O3, pointers, int...
Compiling with clang16 -O3, pointers, long...
Compiling with clang16 -O3, pointers, float...
Compiling with clang16 -O3, pointers, double...
Compiling with gcc13 -O3, subscripts, int...
Compiling with gcc13 -O3, subscripts, long...
Compiling with gcc13 -O3, subscripts, float...
Compiling with gcc13 -O3, subscripts, double...
Compiling with gcc13 -O3, pointers, int...
Compiling with gcc13 -O3, pointers, long...
Compiling with gcc13 -O3, pointers, float...
Compiling with gcc13 -O3, pointers, double...
Compiling with clang++16 -O3, subscripts, int...
Compiling with clang++16 -O3, subscripts, long...
Compiling with clang++16 -O3, subscripts, float...
Compiling with clang++16 -O3, subscripts, double...
Compiling with clang++16 -O3, pointers, int...
Compiling with clang++16 -O3, pointers, long...
Compiling with clang++16 -O3, pointers, float...
Compiling with clang++16 -O3, pointers, double...
Compiling with clang++16 -O3, vectors, int...
Compiling with clang++16 -O3, vectors, long...
Compiling with clang++16 -O3, vectors, float...
Compiling with clang++16 -O3, vectors, double...
Compiling with g++13 -O3, subscripts, int...
Compiling with g++13 -O3, subscripts, long...
Compiling with g++13 -O3, subscripts, float...
Compiling with g++13 -O3, subscripts, double...
Compiling with g++13 -O3, pointers, int...
Compiling with g++13 -O3, pointers, long...
Compiling with g++13 -O3, pointers, float...
Compiling with g++13 -O3, pointers, double...
Compiling with g++13 -O3, vectors, int...
Compiling with g++13 -O3, vectors, long...
Compiling with g++13 -O3, vectors, float...
Compiling with g++13 -O3, vectors, double...
Compiling with gfortran13 -O3, integer...
Compiling with gfortran13 -O3, real...
Compiling with gfortran13 -O3, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.35.0):
  based on DMD v2.105.2 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.35.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.2
Free Pascal Compiler version 3.2.2 [2024/03/27] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.2/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.0 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.77.0 (aedd173a2 2024-03-17) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.8 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Sorting with Unix sort command...
User time = 0.31 seconds (.00516 minutes) (.00008 hours).
RSS = 32276 KB

Sorting int array with clang16 and subscripts...
User time = 18.35 seconds (.30583 minutes) (.00509 hours).
RSS = 3240 KB

Sorting long array with clang16 and subscripts...
User time = 18.37 seconds (.30616 minutes) (.00510 hours).
RSS = 4020 KB

Sorting float array with clang16 and subscripts...
User time = 18.45 seconds (.30750 minutes) (.00512 hours).
RSS = 3232 KB

Sorting double array with clang16 and subscripts...
User time = 20.74 seconds (.34566 minutes) (.00576 hours).
RSS = 4024 KB

Sorting int array with clang16 and pointers...
