==========================================================
Sat Sep 21 19:47:34 CDT 2024
==========================================================
FreeBSD coral.acadix.biz 14.0-RELEASE-p11 FreeBSD 14.0-RELEASE-p11 #0: Wed Sep 18 23:01:59 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.59-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
GNU Fortran (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
==========================================================
[0.031] Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
==========================================================
LDC - the LLVM D compiler (1.39.0):
==========================================================
go version go1.21.13 freebsd/amd64
==========================================================
openjdk version "11.0.24" 2024-07-16
OpenJDK Runtime Environment (build 11.0.24+8-1)
OpenJDK 64-Bit Server VM (build 11.0.24+8-1, mixed mode)
==========================================================
Python 3.11.10
==========================================================

This is perl 5, version 36, subversion 3 (v5.36.3) built for amd64-freebsd-thread-multi

Copyright 1987-2023, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at https://www.perl.org/, the Perl Home Page.

==========================================================
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: amd64-portbld-freebsd14.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

==========================================================
GNU Octave, version 9.2.0
Copyright (C) 1993-2024 The Octave Project Developers.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

Octave was configured for "amd64-portbld-freebsd14.0".

Home page:            https://octave.org
Support resources:    https://octave.org/support
Improve Octave:       https://octave.org/get-involved

==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================
Language             Type       Access        Seconds  Minutes  Hours   RSS
unix-sort            int        -                0.15      0.0    0.0 15524
clang18              int        subscripts       4.61      0.1    0.0  2848
clang18              long       subscripts       4.61      0.1    0.0  3244
clang18              float      subscripts       4.65      0.1    0.0  2848
clang18              double     subscripts       4.63      0.1    0.0  3244
clang18              int        pointers         4.68      0.1    0.0  2852
clang18              long       pointers         4.69      0.1    0.0  3240
clang18              float      pointers         6.11      0.1    0.0  2848
clang18              double     pointers         6.11      0.1    0.0  3240
gcc14                int        subscripts       3.25      0.1    0.0  2844
gcc14                long       subscripts       3.90      0.1    0.0  3232
gcc14                float      subscripts       3.83      0.1    0.0  2844
gcc14                double     subscripts       4.04      0.1    0.0  3232
gcc14                int        pointers         3.65      0.1    0.0  2848
gcc14                long       pointers         3.84      0.1    0.0  3236
gcc14                float      pointers         6.22      0.1    0.0  2844
gcc14                double     pointers         5.82      0.1    0.0  3236
clang++18            int        subscripts       4.74      0.1    0.0  4212
clang++18            long       subscripts       2.21      0.0    0.0  4592
clang++18            float      subscripts       4.78      0.1    0.0  4212
clang++18            double     subscripts       4.77      0.1    0.0  4604
clang++18            int        pointers         4.81      0.1    0.0  4204
clang++18            long       pointers         4.83      0.1    0.0  4588
clang++18            float      pointers         6.26      0.1    0.0  4208
clang++18            double     pointers         6.28      0.1    0.0  4600
clang++18            int        vectors          4.74      0.1    0.0  4208
clang++18            long       vectors          2.21      0.0    0.0  4596
clang++18            float      vectors          4.79      0.1    0.0  4216
clang++18            double     vectors          4.77      0.1    0.0  4600
g++14                int        subscripts       3.27      0.1    0.0  4872
g++14                long       subscripts       3.82      0.1    0.0  5252
g++14                float      subscripts       3.78      0.1    0.0  4872
g++14                double     subscripts       3.87      0.1    0.0  5268
g++14                int        pointers         3.41      0.1    0.0  4868
g++14                long       pointers         3.42      0.1    0.0  5256
g++14                float      pointers         6.32      0.1    0.0  4864
g++14                double     pointers         6.80      0.1    0.0  5264
g++14                int        vectors          3.90      0.1    0.0  4868
g++14                long       vectors          3.44      0.1    0.0  5264
g++14                float      vectors          3.57      0.1    0.0  4876
g++14                double     vectors          3.59      0.1    0.0  5268
gfortran14           integer    vectors          3.68      0.1    0.0  4264
gfortran14           real       vectors          5.73      0.1    0.0  4256
gfortran14           real(8)    vectors          6.21      0.1    0.0  4660
rust                 i32        subscripts       8.69      0.1    0.0  3528
rust                 i64        subscripts       8.79      0.1    0.0  3528
fpc                  integer    subscripts      12.74      0.2    0.0  1840
ldc                  integer    subscripts      11.09      0.2    0.0  5816
go                   integer    subscripts      10.43      0.2    0.0  9048
java-jit             integer    subscripts       9.17      0.2    0.0 57172
java-jit             long       subscripts       9.58      0.2    0.0 58388
java-no-jit          long       subscripts     132.75      2.2    0.0 35888
py numba             integer    subscripts      13.93      0.2    0.0 143512
py vectorized        integer    subscripts     240.75      4.0    0.1 11720
py explicit          integer    subscripts     470.00      7.8    0.1 11612
perl vectorized      integer    subscripts     551.00      9.2    0.2  9596
perl explicit        integer    subscripts     725.00     12.1    0.2  8280
R vectorized         integer    subscripts      26.48      0.4    0.0 195536
R explicit           integer    subscripts     653.50     10.9    0.2 76668
Octave vectorized    integer    subscripts      13.29      0.2    0.0 108780
Octave explicit      integer    subscripts   18220.00    303.7    5.1 107020
