/usr/local/bin/clang13
/usr/local/bin/gcc11
/usr/local/bin/flang
/usr/local/bin/python3.8
==========================================================
Fri Apr 29 08:03:43 CDT 2022
==========================================================
FreeBSD coral.acadix.biz 13.0-RELEASE-p11 FreeBSD 13.0-RELEASE-p11 #0: Tue Apr  5 18:54:35 UTC 2022     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC  amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.49-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 200000 numbers...
==========================================================
clang version 13.0.1
Target: x86_64-portbld-freebsd13.0
Thread model: posix
InstalledDir: /usr/local/llvm13/bin
==========================================================
gcc11 (FreeBSD Ports Collection) 11.3.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_322"
OpenJDK Runtime Environment (build 1.8.0_322-b06)
OpenJDK 64-Bit Server VM (build 25.322-b06, mixed mode)
==========================================================
/usr/local/bin/clang13
/usr/local/bin/gcc11
/usr/local/bin/flang
/usr/local/bin/python3.8

Compiling programs...
Compiling with clang13 -O2, subscripts, int...
Compiling with clang13 -O2, subscripts, long...
Compiling with clang13 -O2, subscripts, float...
Compiling with clang13 -O2, subscripts, double...
Compiling with clang13 -O2, pointers, int...
Compiling with clang13 -O2, pointers, long...
Compiling with clang13 -O2, pointers, float...
Compiling with clang13 -O2, pointers, double...
Compiling with gcc11 -O2, subscripts, int...
Compiling with gcc11 -O2, subscripts, long...
Compiling with gcc11 -O2, subscripts, float...
Compiling with gcc11 -O2, subscripts, double...
Compiling with gcc11 -O2, pointers, int...
Compiling with gcc11 -O2, pointers, long...
Compiling with gcc11 -O2, pointers, float...
Compiling with gcc11 -O2, pointers, double...
Compiling with clang++13 -O2, subscripts, int...
Compiling with clang++13 -O2, subscripts, long...
Compiling with clang++13 -O2, subscripts, float...
Compiling with clang++13 -O2, subscripts, double...
Compiling with clang++13 -O2, pointers, int...
Compiling with clang++13 -O2, pointers, long...
Compiling with clang++13 -O2, pointers, float...
Compiling with clang++13 -O2, pointers, double...
Compiling with clang++13 -O2, vectors, int...
Compiling with clang++13 -O2, vectors, long...
Compiling with clang++13 -O2, vectors, float...
Compiling with clang++13 -O2, vectors, double...
Compiling with g++11 -O2, subscripts, int...
Compiling with g++11 -O2, subscripts, long...
Compiling with g++11 -O2, subscripts, float...
Compiling with g++11 -O2, subscripts, double...
Compiling with g++11 -O2, pointers, int...
Compiling with g++11 -O2, pointers, long...
Compiling with g++11 -O2, pointers, float...
Compiling with g++11 -O2, pointers, double...
Compiling with g++11 -O2, vectors, int...
Compiling with g++11 -O2, vectors, long...
Compiling with g++11 -O2, vectors, float...
Compiling with g++11 -O2, vectors, double...
Compiling with flang, integer...
Compiling with flang, real...
Compiling with flang, real(8)...
Compiling with gfortran11 -O2, integer...
Compiling with gfortran11 -O2, real...
Compiling with gfortran11 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.23.0):
  based on DMD v2.093.1 and LLVM 10.0.1
  built with LDC - the LLVM D compiler (0.17.6)
  Default target: x86_64-portbld-freebsd13.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.2
Free Pascal Compiler version 3.2.2 [2022/04/07] for x86_64
Copyright (c) 1993-2021 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.59.0
/usr/local/bin/go
Compiling with go...
go version go1.18 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Sorting with Unix sort command...
User time = 0.41 seconds (.00683 minutes) (.00011 hours).

Sorting int array with clang13 and subscripts...
User time = 7.78 seconds (.12966 minutes) (.00216 hours).

Sorting long array with clang13 and subscripts...
User time = 8.43 seconds (.14050 minutes) (.00234 hours).

Sorting float array with clang13 and subscripts...
User time = 10.78 seconds (.17966 minutes) (.00299 hours).

Sorting double array with clang13 and subscripts...
User time = 10.93 seconds (.18216 minutes) (.00303 hours).

Sorting int array with clang13 and pointers...
User time = 18.31 seconds (.30516 minutes) (.00508 hours).

Sorting long array with clang13 and pointers...
User time = 18.34 seconds (.30566 minutes) (.00509 hours).

Sorting float array with clang13 and pointers...
User time = 18.39 seconds (.30650 minutes) (.00510 hours).

Sorting double array with clang13 and pointers...
User time = 18.40 seconds (.30666 minutes) (.00511 hours).

Sorting int array with gcc11 and subscripts...
User time = 12.25 seconds (.20416 minutes) (.00340 hours).

Sorting long array with gcc11 and subscripts...
User time = 12.28 seconds (.20466 minutes) (.00341 hours).

Sorting float array with gcc11 and subscripts...
User time = 18.38 seconds (.30633 minutes) (.00510 hours).

Sorting double array with gcc11 and subscripts...
User time = 18.37 seconds (.30616 minutes) (.00510 hours).

Sorting int array with gcc11 and pointers...
User time = 12.26 seconds (.20433 minutes) (.00340 hours).

Sorting long array with gcc11 and pointers...
User time = 12.26 seconds (.20433 minutes) (.00340 hours).

Sorting float array with gcc11 and pointers...
User time = 23.20 seconds (.38666 minutes) (.00644 hours).

Sorting double array with gcc11 and pointers...
User time = 23.20 seconds (.38666 minutes) (.00644 hours).

Sorting int array with clang++13 and subscripts...
User time = 8.04 seconds (.13400 minutes) (.00223 hours).

Sorting long array with clang++13 and subscripts...
User time = 8.50 seconds (.14166 minutes) (.00236 hours).

Sorting float array with clang++13 and subscripts...
User time = 11.25 seconds (.18750 minutes) (.00312 hours).

Sorting double array with clang++13 and subscripts...
User time = 11.20 seconds (.18666 minutes) (.00311 hours).

Sorting int array with clang++13 and pointers...
User time = 18.58 seconds (.30966 minutes) (.00516 hours).

Sorting long array with clang++13 and pointers...
User time = 18.58 seconds (.30966 minutes) (.00516 hours).

Sorting float array with clang++13 and pointers...
User time = 18.80 seconds (.31333 minutes) (.00522 hours).

Sorting double array with clang++13 and pointers...
User time = 18.64 seconds (.31066 minutes) (.00517 hours).

Sorting int array with clang++13 and vectors...
User time = 8.05 seconds (.13416 minutes) (.00223 hours).

Sorting long array with clang++13 and vectors...
User time = 8.50 seconds (.14166 minutes) (.00236 hours).

Sorting float array with clang++13 and vectors...
User time = 11.05 seconds (.18416 minutes) (.00306 hours).

Sorting double array with clang++13 and vectors...
User time = 11.04 seconds (.18400 minutes) (.00306 hours).

Sorting int array with g++11 and subscripts...
User time = 12.37 seconds (.20616 minutes) (.00343 hours).

Sorting long array with g++11 and subscripts...
User time = 12.37 seconds (.20616 minutes) (.00343 hours).

Sorting float array with g++11 and subscripts...
User time = 18.54 seconds (.30900 minutes) (.00515 hours).

Sorting double array with g++11 and subscripts...
User time = 18.53 seconds (.30883 minutes) (.00514 hours).

Sorting int array with g++11 and pointers...
User time = 12.37 seconds (.20616 minutes) (.00343 hours).

Sorting long array with g++11 and pointers...
User time = 12.40 seconds (.20666 minutes) (.00344 hours).

Sorting float array with g++11 and pointers...
User time = 23.35 seconds (.38916 minutes) (.00648 hours).

Sorting double array with g++11 and pointers...
User time = 23.34 seconds (.38900 minutes) (.00648 hours).

Sorting int array with g++11 and vectors...
User time = 12.49 seconds (.20816 minutes) (.00346 hours).

Sorting long array with g++11 and vectors...
User time = 12.38 seconds (.20633 minutes) (.00343 hours).

Sorting float array with g++11 and vectors...
User time = 18.54 seconds (.30900 minutes) (.00515 hours).

Sorting double array with g++11 and vectors...
User time = 18.53 seconds (.30883 minutes) (.00514 hours).

Sorting integer array with flang and subscripts...
User time = 12.42 seconds (.20700 minutes) (.00345 hours).

Sorting real array with flang and subscripts...
User time = 18.46 seconds (.30766 minutes) (.00512 hours).

Sorting real(8) array with flang and subscripts...
User time = 18.58 seconds (.30966 minutes) (.00516 hours).

Sorting integer array with gfortran11 and subscripts...
User time = 12.34 seconds (.20566 minutes) (.00342 hours).

Sorting real array with gfortran11 and subscripts...
User time = 18.54 seconds (.30900 minutes) (.00515 hours).

Sorting real(8) array with gfortran11 and subscripts...
User time = 18.51 seconds (.30850 minutes) (.00514 hours).

Sorting int array Pascal...
User time = 43.03 seconds (.71716 minutes) (.01195 hours).

Sorting longint array with Pascal...
User time = 43.02 seconds (.71700 minutes) (.01195 hours).

Sorting int array D...
User time = 30.52 seconds (.50866 minutes) (.00847 hours).

Sorting i32 vector with Rust...
User time = 30.55 seconds (.50916 minutes) (.00848 hours).

Sorting with Go...
User time = 31.41 seconds (.52350 minutes) (.00872 hours).

Sorting with Python+numba...
User time = 44.44 seconds (.74066 minutes) (.01234 hours).

Sorting with vectorized Python extrapolated...
User time = 780.50000 seconds (13.00833 minutes) (.21680 hours).

Sorting with Python explicit loops extrapolated...
User time = 2423.00000 seconds (40.38333 minutes) (.67305 hours).
/usr/local/bin/perl

Sorting with vectorized Perl extrapolated...
User time = 2062.50000 seconds (34.37500 minutes) (.57291 hours).

Sorting with Perl explicit loops extrapolated...
User time = 2564.75000 seconds (42.74583 minutes) (.71243 hours).
/usr/local/bin/R

Sorting with vectorized R...
User time = 98.42 seconds (1.64033 minutes) (.02733 hours).

Sorting with R explicit loops extrapolated...
User time = 2085.25000 seconds (34.75416 minutes) (.57923 hours).
/usr/local/bin/octave

Sorting with vectorized Octave...
User time = 35.30 seconds (.58833 minutes) (.00980 hours).

Sorting with Octave explicit loops extrapolated...
User time = 82136.00000 seconds (1368.93333 minutes) (22.81555 hours).
