/usr/local/bin/clang13
/usr/local/bin/gcc12
/usr/local/bin/flang13
/usr/local/bin/python3.9
==========================================================
Thu Dec 29 20:07:23 CST 2022
==========================================================
FreeBSD coral.acadix.biz 13.1-RELEASE-p3 FreeBSD 13.1-RELEASE-p3 GENERIC amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.56-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 200000 numbers...
==========================================================
clang version 13.0.1
Target: x86_64-portbld-freebsd13.0
Thread model: posix
InstalledDir: /usr/local/llvm13/bin
==========================================================
gcc12 (FreeBSD Ports Collection) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_352"
OpenJDK Runtime Environment (build 1.8.0_352-b08)
OpenJDK 64-Bit Server VM (build 25.352-b08, mixed mode)
==========================================================
==========================================================

Sorting with Unix sort command...
User time = 0.34 seconds (.00566 minutes) (.00009 hours).
RSS = 30224 KB

Sorting int array with clang13 and subscripts...
