/usr/bin/clang
/usr/local/bin/gcc10
/usr/local/bin/python3.8
==========================================================
Sun Dec 19 09:43:00 CST 2021
==========================================================
FreeBSD coral.acadix.biz 13.0-RELEASE-p4 FreeBSD 13.0-RELEASE-p4 #0: Tue Aug 24 07:33:27 UTC 2021     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC  amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.49-MHz K8-class CPU)
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.49-MHz K8-class CPU)
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.49-MHz K8-class CPU)
==========================================================
Generating input file of 200000 numbers...
==========================================================
FreeBSD clang version 11.0.1 (git@github.com:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
Target: x86_64-unknown-freebsd13.0
Thread model: posix
InstalledDir: /usr/bin
==========================================================
gcc10 (FreeBSD Ports Collection) 10.3.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_312"
OpenJDK Runtime Environment (build 1.8.0_312-b07)
OpenJDK 64-Bit Server VM (build 25.312-b07, mixed mode)
==========================================================
/usr/bin/clang
/usr/local/bin/gcc10
/usr/local/bin/python3.8

Compiling programs...
Compiling with clang -O2, subscripts, int...
Compiling with clang -O2, subscripts, long...
Compiling with clang -O2, subscripts, float...
Compiling with clang -O2, subscripts, double...
Compiling with clang -O2, pointers, int...
Compiling with clang -O2, pointers, long...
Compiling with clang -O2, pointers, float...
Compiling with clang -O2, pointers, double...
Compiling with gcc10 -O2, subscripts, int...
Compiling with gcc10 -O2, subscripts, long...
Compiling with gcc10 -O2, subscripts, float...
Compiling with gcc10 -O2, subscripts, double...
Compiling with gcc10 -O2, pointers, int...
Compiling with gcc10 -O2, pointers, long...
Compiling with gcc10 -O2, pointers, float...
Compiling with gcc10 -O2, pointers, double...
Compiling with clang++ -O2, subscripts, int...
Compiling with clang++ -O2, subscripts, long...
Compiling with clang++ -O2, subscripts, float...
Compiling with clang++ -O2, subscripts, double...
Compiling with clang++ -O2, pointers, int...
Compiling with clang++ -O2, pointers, long...
Compiling with clang++ -O2, pointers, float...
Compiling with clang++ -O2, pointers, double...
Compiling with clang++ -O2, vectors, int...
Compiling with clang++ -O2, vectors, long...
Compiling with clang++ -O2, vectors, float...
Compiling with clang++ -O2, vectors, double...
Compiling with g++10 -O2, subscripts, int...
Compiling with g++10 -O2, subscripts, long...
Compiling with g++10 -O2, subscripts, float...
Compiling with g++10 -O2, subscripts, double...
Compiling with g++10 -O2, pointers, int...
Compiling with g++10 -O2, pointers, long...
Compiling with g++10 -O2, pointers, float...
Compiling with g++10 -O2, pointers, double...
Compiling with g++10 -O2, vectors, int...
Compiling with g++10 -O2, vectors, long...
Compiling with g++10 -O2, vectors, float...
Compiling with g++10 -O2, vectors, double...
/usr/local/bin/flang
Compiling with flang, integer...
Compiling with flang, real...
Compiling with flang, real(8)...
/usr/local/bin/gfortran10
Compiling with gfortran10 -O2, integer...
Compiling with gfortran10 -O2, real...
Compiling with gfortran10 -O2, real(8)...
Compiling with Rust...
rustc 1.57.0
Compiling with go...
go version go1.17.5 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Sorting with Unix sort command...
User time = 0.44 seconds (.00733 minutes) (.00012 hours).

Sorting int array with clang and subscripts...
User time = 7.82 seconds (.13033 minutes) (.00217 hours).

Sorting long array with clang and subscripts...
User time = 8.10 seconds (.13500 minutes) (.00225 hours).

Sorting float array with clang and subscripts...
User time = 10.80 seconds (.18000 minutes) (.00300 hours).

Sorting double array with clang and subscripts...
User time = 10.83 seconds (.18050 minutes) (.00300 hours).

Sorting int array with clang and pointers...
User time = 18.40 seconds (.30666 minutes) (.00511 hours).

Sorting long array with clang and pointers...
User time = 18.33 seconds (.30550 minutes) (.00509 hours).

Sorting float array with clang and pointers...
User time = 18.40 seconds (.30666 minutes) (.00511 hours).

Sorting double array with clang and pointers...
User time = 18.41 seconds (.30683 minutes) (.00511 hours).

Sorting int array with gcc10 and subscripts...
User time = 12.26 seconds (.20433 minutes) (.00340 hours).

Sorting long array with gcc10 and subscripts...
User time = 12.31 seconds (.20516 minutes) (.00341 hours).

Sorting float array with gcc10 and subscripts...
User time = 18.39 seconds (.30650 minutes) (.00510 hours).

Sorting double array with gcc10 and subscripts...
User time = 18.39 seconds (.30650 minutes) (.00510 hours).

Sorting int array with gcc10 and pointers...
User time = 12.27 seconds (.20450 minutes) (.00340 hours).

Sorting long array with gcc10 and pointers...
User time = 12.26 seconds (.20433 minutes) (.00340 hours).

Sorting float array with gcc10 and pointers...
User time = 23.21 seconds (.38683 minutes) (.00644 hours).

Sorting double array with gcc10 and pointers...
User time = 23.20 seconds (.38666 minutes) (.00644 hours).

Sorting int array with clang++ and subscripts...
User time = 8.08 seconds (.13466 minutes) (.00224 hours).

Sorting long array with clang++ and subscripts...
User time = 8.39 seconds (.13983 minutes) (.00233 hours).

Sorting float array with clang++ and subscripts...
User time = 11.04 seconds (.18400 minutes) (.00306 hours).

Sorting double array with clang++ and subscripts...
User time = 11.06 seconds (.18433 minutes) (.00307 hours).

Sorting int array with clang++ and pointers...
User time = 18.57 seconds (.30950 minutes) (.00515 hours).

Sorting long array with clang++ and pointers...
User time = 18.60 seconds (.31000 minutes) (.00516 hours).

Sorting float array with clang++ and pointers...
User time = 18.66 seconds (.31100 minutes) (.00518 hours).

Sorting double array with clang++ and pointers...
User time = 18.71 seconds (.31183 minutes) (.00519 hours).

Sorting int array with clang++ and vectors...
User time = 8.07 seconds (.13450 minutes) (.00224 hours).

Sorting long array with clang++ and vectors...
User time = 8.40 seconds (.14000 minutes) (.00233 hours).

Sorting float array with clang++ and vectors...
User time = 11.04 seconds (.18400 minutes) (.00306 hours).

Sorting double array with clang++ and vectors...
User time = 11.06 seconds (.18433 minutes) (.00307 hours).

Sorting int array with g++10 and subscripts...
User time = 12.39 seconds (.20650 minutes) (.00344 hours).

Sorting long array with g++10 and subscripts...
User time = 12.39 seconds (.20650 minutes) (.00344 hours).

Sorting float array with g++10 and subscripts...
User time = 18.55 seconds (.30916 minutes) (.00515 hours).

Sorting double array with g++10 and subscripts...
User time = 18.56 seconds (.30933 minutes) (.00515 hours).

Sorting int array with g++10 and pointers...
User time = 12.38 seconds (.20633 minutes) (.00343 hours).

Sorting long array with g++10 and pointers...
User time = 12.41 seconds (.20683 minutes) (.00344 hours).

Sorting float array with g++10 and pointers...
User time = 23.37 seconds (.38950 minutes) (.00649 hours).

Sorting double array with g++10 and pointers...
User time = 23.37 seconds (.38950 minutes) (.00649 hours).

Sorting int array with g++10 and vectors...
User time = 12.40 seconds (.20666 minutes) (.00344 hours).

Sorting long array with g++10 and vectors...
User time = 12.41 seconds (.20683 minutes) (.00344 hours).

Sorting float array with g++10 and vectors...
User time = 18.56 seconds (.30933 minutes) (.00515 hours).

Sorting double array with g++10 and vectors...
User time = 18.55 seconds (.30916 minutes) (.00515 hours).

Sorting integer array with flang and subscripts...
User time = 12.45 seconds (.20750 minutes) (.00345 hours).

Sorting real array with flang and subscripts...
User time = 18.48 seconds (.30800 minutes) (.00513 hours).

Sorting real(8) array with flang and subscripts...
User time = 18.56 seconds (.30933 minutes) (.00515 hours).

Sorting integer array with gfortran10 and subscripts...
User time = 12.42 seconds (.20700 minutes) (.00345 hours).

Sorting real array with gfortran10 and subscripts...
User time = 18.56 seconds (.30933 minutes) (.00515 hours).

Sorting real(8) array with gfortran10 and subscripts...
User time = 18.55 seconds (.30916 minutes) (.00515 hours).

Sorting i32 vector with Rust...
User time = 30.55 seconds (.50916 minutes) (.00848 hours).

Sorting with Go...
User time = 37.74 seconds (.62900 minutes) (.01048 hours).

Sorting with /usr/local/openjdk11/bin/java int array, Just-In-Time compiler enabled...
User time = 31.41 seconds (.52350 minutes) (.00872 hours).

Sorting with /usr/local/openjdk11/bin/java long array, Just-In-Time compiler enabled...
User time = 31.41 seconds (.52350 minutes) (.00872 hours).

Sorting with /usr/local/openjdk11/bin/java long array, Just-In-Time compiler disabled...
User time = 408.75000 seconds (6.81250 minutes) (.11354 hours).

Sorting with Python+numba...
User time = 44.48 seconds (.74133 minutes) (.01235 hours).

Sorting with vectorized Python extrapolated...
User time = 758.75000 seconds (12.64583 minutes) (.21076 hours).

Sorting with Python explicit loops extrapolated...
User time = 2362.25000 seconds (39.37083 minutes) (.65618 hours).

Sorting with vectorized Perl extrapolated...
User time = 2040.25000 seconds (34.00416 minutes) (.56673 hours).

Sorting with Perl explicit loops extrapolated...
User time = 2564.50000 seconds (42.74166 minutes) (.71236 hours).

Sorting with vectorized R...
User time = 97.35 seconds (1.62250 minutes) (.02704 hours).

Sorting with R explicit loops extrapolated...
User time = 2159.50000 seconds (35.99166 minutes) (.59986 hours).

Sorting with vectorized Octave...
User time = 34.90 seconds (.58166 minutes) (.00969 hours).

Sorting with Octave explicit loops extrapolated...
User time = 80096.00000 seconds (1334.93333 minutes) (22.24888 hours).
