==========================================================
Sat Sep 21 21:58:28 CDT 2024
==========================================================
FreeBSD coral.acadix.biz 14.0-RELEASE-p11 FreeBSD 14.0-RELEASE-p11 #0: Wed Sep 18 23:01:59 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.59-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
GNU Fortran (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
==========================================================
[0.023] Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
==========================================================
LDC - the LLVM D compiler (1.39.0):
==========================================================
go version go1.21.13 freebsd/amd64
==========================================================
openjdk version "11.0.24" 2024-07-16
OpenJDK Runtime Environment (build 11.0.24+8-1)
OpenJDK 64-Bit Server VM (build 11.0.24+8-1, mixed mode)
==========================================================
Python 3.11.10
==========================================================

This is perl 5, version 36, subversion 3 (v5.36.3) built for amd64-freebsd-thread-multi

Copyright 1987-2023, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at https://www.perl.org/, the Perl Home Page.

==========================================================
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: amd64-portbld-freebsd14.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

==========================================================
GNU Octave, version 9.2.0
Copyright (C) 1993-2024 The Octave Project Developers.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

Octave was configured for "amd64-portbld-freebsd14.0".

Home page:            https://octave.org
Support resources:    https://octave.org/support
Improve Octave:       https://octave.org/get-involved

==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================
Language             Type       Access        Seconds  Minutes  Hours    RSS
unix-sort            int        -                0.16      0.0    0.0  15528k
clang18              int        subscripts       4.89      0.1    0.0   2848k
clang18              long       subscripts       4.61      0.1    0.0   3240k
clang18              float      subscripts       4.64      0.1    0.0   2848k
clang18              double     subscripts       4.62      0.1    0.0   3244k
clang18              int        pointers         4.68      0.1    0.0   2852k
clang18              long       pointers         4.69      0.1    0.0   3244k
clang18              float      pointers         6.11      0.1    0.0   2852k
clang18              double     pointers         6.11      0.1    0.0   3240k
gcc14                int        subscripts       3.10      0.1    0.0   2844k
gcc14                long       subscripts       3.13      0.1    0.0   3232k
gcc14                float      subscripts       3.13      0.1    0.0   2844k
gcc14                double     subscripts       3.16      0.1    0.0   3228k
gcc14                int        pointers         3.17      0.1    0.0   2844k
gcc14                long       pointers         3.08      0.1    0.0   3232k
gcc14                float      pointers         6.35      0.1    0.0   2844k
gcc14                double     pointers         6.68      0.1    0.0   3236k
clang++18            int        subscripts       6.07      0.1    0.0   4208k
clang++18            long       subscripts       2.77      0.0    0.0   4596k
clang++18            float      subscripts       6.45      0.1    0.0   4208k
clang++18            double     subscripts       6.47      0.1    0.0   4596k
clang++18            int        pointers         5.56      0.1    0.0   4212k
clang++18            long       pointers         5.76      0.1    0.0   4596k
clang++18            float      pointers         6.95      0.1    0.0   4204k
clang++18            double     pointers         6.88      0.1    0.0   4600k
clang++18            int        vectors          5.98      0.1    0.0   4208k
clang++18            long       vectors          2.67      0.0    0.0   4600k
clang++18            float      vectors          6.63      0.1    0.0   4216k
clang++18            double     vectors          6.89      0.1    0.0   4600k
g++14                int        subscripts       4.12      0.1    0.0   4868k
g++14                long       subscripts       4.31      0.1    0.0   5260k
g++14                float      subscripts       4.87      0.1    0.0   4876k
g++14                double     subscripts       5.22      0.1    0.0   5264k
g++14                int        pointers         3.80      0.1    0.0   4860k
g++14                long       pointers         3.85      0.1    0.0   5260k
g++14                float      pointers         7.12      0.1    0.0   4868k
g++14                double     pointers         7.05      0.1    0.0   5260k
g++14                int        vectors          4.19      0.1    0.0   4872k
g++14                long       vectors          3.98      0.1    0.0   5264k
g++14                float      vectors          4.61      0.1    0.0   4880k
g++14                double     vectors          4.28      0.1    0.0   5268k
gfortran14           integer    subscripts       3.36      0.1    0.0   4276k
gfortran14           real       subscripts       4.08      0.1    0.0   4276k
gfortran14           real(8)    subscripts       4.18      0.1    0.0   4660k
rust                 i32        subscripts       6.96      0.1    0.0   3536k
rust                 i64        subscripts       7.10      0.1    0.0   3536k
ldc                  integer    subscripts       8.90      0.1    0.0   5812k
go                   integer    subscripts       9.16      0.2    0.0   9728k
fpc                  integer    subscripts      11.45      0.2    0.0   1844k
java-jit             integer    subscripts       9.63      0.2    0.0  59104k
java-jit             long       subscripts       9.75      0.2    0.0  60592k
java-no-jit          long       subscripts     130.75      2.2    0.0  36116k
py numba             integer    subscripts      14.95      0.2    0.0 143660k
py vectorized        integer    subscripts     219.50      3.7    0.1  11740k
py explicit          integer    subscripts     391.50      6.5    0.1  11608k
perl vectorized      integer    subscripts     630.25     10.5    0.2   9612k
perl explicit        integer    subscripts     619.50     10.3    0.2   8284k
R vectorized         integer    subscripts      25.60      0.4    0.0 193836k
R explicit           integer    subscripts     640.50     10.7    0.2  76684k
Octave vectorized    integer    subscripts      11.08      0.2    0.0 108916k
Octave explicit      integer    subscripts   17012.00    283.5    4.7 107044k
