==========================================================
Fri Aug 30 12:42:07 CDT 2024
==========================================================
FreeBSD coral.acadix.biz 14.0-RELEASE-p9 FreeBSD 14.0-RELEASE-p9 #0: Tue Aug  6 19:52:06 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.52-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_422"
OpenJDK Runtime Environment (build 1.8.0_422-b05)
OpenJDK 64-Bit Server VM (build 25.422-b05, mixed mode)
==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/08/08] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.80.1 (3f5fd8dd4 2024-08-06) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Sorting with Unix sort command...
User time = 0.15 seconds (.00250 minutes) (.00004 hours).
RSS = 15528 KB

Sorting int array with clang18 and subscripts...
User time = 4.60 seconds (.07666 minutes) (.00127 hours).
RSS = 2852 KB

Sorting long array with clang18 and subscripts...
User time = 4.60 seconds (.07666 minutes) (.00127 hours).
RSS = 3244 KB

Sorting float array with clang18 and subscripts...
User time = 4.63 seconds (.07716 minutes) (.00128 hours).
RSS = 2852 KB

Sorting double array with clang18 and subscripts...
User time = 4.63 seconds (.07716 minutes) (.00128 hours).
RSS = 3240 KB

Sorting int array with clang18 and pointers...
User time = 4.68 seconds (.07800 minutes) (.00130 hours).
RSS = 2848 KB

Sorting long array with clang18 and pointers...
User time = 4.69 seconds (.07816 minutes) (.00130 hours).
RSS = 3240 KB

Sorting float array with clang18 and pointers...
User time = 6.11 seconds (.10183 minutes) (.00169 hours).
RSS = 2848 KB

Sorting double array with clang18 and pointers...
User time = 6.10 seconds (.10166 minutes) (.00169 hours).
RSS = 3244 KB

Sorting int array with gcc14 and subscripts...
User time = 3.10 seconds (.05166 minutes) (.00086 hours).
RSS = 2844 KB

Sorting long array with gcc14 and subscripts...
User time = 3.13 seconds (.05216 minutes) (.00086 hours).
RSS = 3240 KB

Sorting float array with gcc14 and subscripts...
User time = 3.15 seconds (.05250 minutes) (.00087 hours).
RSS = 2844 KB

Sorting double array with gcc14 and subscripts...
User time = 3.16 seconds (.05266 minutes) (.00087 hours).
RSS = 3232 KB

Sorting int array with gcc14 and pointers...
User time = 3.09 seconds (.05150 minutes) (.00085 hours).
RSS = 2840 KB

Sorting long array with gcc14 and pointers...
User time = 3.08 seconds (.05133 minutes) (.00085 hours).
RSS = 3232 KB

Sorting float array with gcc14 and pointers...
User time = 5.82 seconds (.09700 minutes) (.00161 hours).
RSS = 2840 KB

Sorting double array with gcc14 and pointers...
User time = 5.81 seconds (.09683 minutes) (.00161 hours).
RSS = 3232 KB

Sorting int array with clang++18 and subscripts...
User time = 4.74 seconds (.07900 minutes) (.00131 hours).
RSS = 4204 KB

Sorting long array with clang++18 and subscripts...
User time = 2.22 seconds (.03700 minutes) (.00061 hours).
RSS = 4608 KB

Sorting float array with clang++18 and subscripts...
User time = 4.77 seconds (.07950 minutes) (.00132 hours).
RSS = 4208 KB

Sorting double array with clang++18 and subscripts...
User time = 4.75 seconds (.07916 minutes) (.00131 hours).
RSS = 4600 KB

Sorting int array with clang++18 and pointers...
User time = 4.81 seconds (.08016 minutes) (.00133 hours).
RSS = 4208 KB

Sorting long array with clang++18 and pointers...
User time = 4.82 seconds (.08033 minutes) (.00133 hours).
RSS = 4592 KB

Sorting float array with clang++18 and pointers...
User time = 6.24 seconds (.10400 minutes) (.00173 hours).
RSS = 4204 KB

Sorting double array with clang++18 and pointers...
User time = 6.24 seconds (.10400 minutes) (.00173 hours).
RSS = 4600 KB

Sorting int array with clang++18 and vectors...
User time = 4.74 seconds (.07900 minutes) (.00131 hours).
RSS = 4216 KB

Sorting long array with clang++18 and vectors...
User time = 2.20 seconds (.03666 minutes) (.00061 hours).
RSS = 4600 KB

Sorting float array with clang++18 and vectors...
User time = 4.76 seconds (.07933 minutes) (.00132 hours).
RSS = 4216 KB

Sorting double array with clang++18 and vectors...
User time = 4.75 seconds (.07916 minutes) (.00131 hours).
RSS = 4596 KB

Sorting int array with g++14 and subscripts...
User time = 3.16 seconds (.05266 minutes) (.00087 hours).
RSS = 5152 KB

Sorting long array with g++14 and subscripts...
User time = 3.19 seconds (.05316 minutes) (.00088 hours).
RSS = 5544 KB

Sorting float array with g++14 and subscripts...
User time = 3.21 seconds (.05350 minutes) (.00089 hours).
RSS = 5156 KB

Sorting double array with g++14 and subscripts...
User time = 3.23 seconds (.05383 minutes) (.00089 hours).
RSS = 5556 KB

Sorting int array with g++14 and pointers...
User time = 3.15 seconds (.05250 minutes) (.00087 hours).
RSS = 5160 KB

Sorting long array with g++14 and pointers...
User time = 3.15 seconds (.05250 minutes) (.00087 hours).
RSS = 5544 KB

Sorting float array with g++14 and pointers...
User time = 5.89 seconds (.09816 minutes) (.00163 hours).
RSS = 5160 KB

Sorting double array with g++14 and pointers...
User time = 5.90 seconds (.09833 minutes) (.00163 hours).
RSS = 5552 KB

Sorting int array with g++14 and vectors...
User time = 3.16 seconds (.05266 minutes) (.00087 hours).
RSS = 5160 KB

Sorting long array with g++14 and vectors...
User time = 3.19 seconds (.05316 minutes) (.00088 hours).
RSS = 5544 KB

Sorting float array with g++14 and vectors...
User time = 3.21 seconds (.05350 minutes) (.00089 hours).
RSS = 5164 KB

Sorting double array with g++14 and vectors...
User time = 3.25 seconds (.05416 minutes) (.00090 hours).
RSS = 5552 KB

Sorting integer array with gfortran14 and subscripts...
User time = 3.11 seconds (.05183 minutes) (.00086 hours).
RSS = 4296 KB

Sorting real array with gfortran14 and subscripts...
User time = 3.71 seconds (.06183 minutes) (.00103 hours).
RSS = 4292 KB

Sorting real(8) array with gfortran14 and subscripts...
User time = 3.73 seconds (.06216 minutes) (.00103 hours).
RSS = 4692 KB

Sorting int array Pascal...
User time = 10.76 seconds (.17933 minutes) (.00298 hours).
RSS = 1844 KB

Sorting longint array with Pascal...
User time = 10.76 seconds (.17933 minutes) (.00298 hours).
RSS = 1840 KB

Sorting int array D...
User time = 7.65 seconds (.12750 minutes) (.00212 hours).
RSS = 5756 KB

Sorting i32 vector with Rust...
User time = 6.16 seconds (.10266 minutes) (.00171 hours).
RSS = 3560 KB

Sorting with Go...
User time = 8.13 seconds (.13550 minutes) (.00225 hours).
RSS = 9400 KB

Sorting with Python+numba...
User time = 12.02 seconds (.20033 minutes) (.00333 hours).
RSS = 143580 KB

Sorting with vectorized Python extrapolated...
User time = 176.75000 seconds (2.94583 minutes) (.04909 hours).
RSS = 11768 KB

Sorting with Python explicit loops extrapolated...
User time = 303.50000 seconds (5.05833 minutes) (.08430 hours).
RSS = 11640 KB
/usr/local/bin/perl

Sorting with vectorized Perl extrapolated...
User time = 504.50000 seconds (8.40833 minutes) (.14013 hours).
RSS = 9692 KB

Sorting with Perl explicit loops extrapolated...
User time = 619.75000 seconds (10.32916 minutes) (.17215 hours).
RSS = 8316 KB
/usr/local/bin/R

Sorting with vectorized R...
User time = 25.81 seconds (.43016 minutes) (.00716 hours).
RSS = 188036 KB

Sorting with R explicit loops extrapolated...
User time = 635.50000 seconds (10.59166 minutes) (.17652 hours).
RSS = 77316 KB
/usr/local/bin/octave

Sorting with vectorized Octave...
User time = 10.83 seconds (.18050 minutes) (.00300 hours).
RSS = 100200 KB

Sorting with Octave explicit loops extrapolated...
User time = 16504.00000 seconds (275.06666 minutes) (4.58444 hours).
RSS = 98360 KB
