==========================================================
Thu Jun 18 15:11:41 CDT 2020
==========================================================
FreeBSD coral.acadix.biz 12.1-RELEASE-p6 FreeBSD 12.1-RELEASE-p6 GENERIC  amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.50-MHz K8-class CPU)
==========================================================
Generating input file of 200000 numbers...
==========================================================
clang version 10.0.0 
Target: x86_64-portbld-freebsd12.1
Thread model: posix
InstalledDir: /usr/local/llvm10/bin
==========================================================
gcc9 (FreeBSD Ports Collection) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_252"
OpenJDK Runtime Environment (build 1.8.0_252-b09)
OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)
==========================================================

Compiling programs...
Compiling with clang10, subscripts, int...
Compiling with clang10, subscripts, long...
Compiling with clang10, subscripts, float...
Compiling with clang10, subscripts, double...
Compiling with clang10, pointers, int...
Compiling with clang10, pointers, long...
Compiling with clang10, pointers, float...
Compiling with clang10, pointers, double...
Compiling with gcc9, subscripts, int...
Compiling with gcc9, subscripts, long...
Compiling with gcc9, subscripts, float...
Compiling with gcc9, subscripts, double...
Compiling with gcc9, pointers, int...
Compiling with gcc9, pointers, long...
Compiling with gcc9, pointers, float...
Compiling with gcc9, pointers, double...
Compiling with clang++10, subscripts, int...
Compiling with clang++10, subscripts, long...
Compiling with clang++10, subscripts, float...
Compiling with clang++10, subscripts, double...
Compiling with clang++10, pointers, int...
Compiling with clang++10, pointers, long...
Compiling with clang++10, pointers, float...
Compiling with clang++10, pointers, double...
Compiling with clang++10, vectors, int...
Compiling with clang++10, vectors, long...
Compiling with clang++10, vectors, float...
Compiling with clang++10, vectors, double...
Compiling with g++9, subscripts, int...
Compiling with g++9, subscripts, long...
Compiling with g++9, subscripts, float...
Compiling with g++9, subscripts, double...
Compiling with g++9, pointers, int...
Compiling with g++9, pointers, long...
Compiling with g++9, pointers, float...
Compiling with g++9, pointers, double...
Compiling with g++9, vectors, int...
Compiling with g++9, vectors, long...
Compiling with g++9, vectors, float...
Compiling with g++9, vectors, double...
Compiling with flang, integer...
Compiling with gfortran9, integer...
Compiling with flang, real...
Compiling with gfortran9, real...
Compiling with flang, real(8)...
Compiling with gfortran9, real(8)...
==========================================================

Sorting with Unix sort command...
User time = 0.39 seconds (.00650 minutes) (.00010 hours).

Sorting with vectorized R...
User time = 41.22 seconds (.68700 minutes) (.01145 hours).

Sorting int array with clang10 and subscripts...
User time = 7.81 seconds (.13016 minutes) (.00216 hours).

Sorting long array with clang10 and subscripts...
User time = 8.12 seconds (.13533 minutes) (.00225 hours).

Sorting float array with clang10 and subscripts...
User time = 10.79 seconds (.17983 minutes) (.00299 hours).

Sorting double array with clang10 and subscripts...
User time = 10.83 seconds (.18050 minutes) (.00300 hours).

Sorting int array with clang10 and pointers...
User time = 7.71 seconds (.12850 minutes) (.00214 hours).

Sorting long array with clang10 and pointers...
User time = 8.04 seconds (.13400 minutes) (.00223 hours).

Sorting float array with clang10 and pointers...
User time = 9.62 seconds (.16033 minutes) (.00267 hours).

Sorting double array with clang10 and pointers...
User time = 10.08 seconds (.16800 minutes) (.00280 hours).

Sorting int array with gcc9 and subscripts...
User time = 12.27 seconds (.20450 minutes) (.00340 hours).

Sorting long array with gcc9 and subscripts...
User time = 12.29 seconds (.20483 minutes) (.00341 hours).

Sorting float array with gcc9 and subscripts...
User time = 12.35 seconds (.20583 minutes) (.00343 hours).

Sorting double array with gcc9 and subscripts...
User time = 12.42 seconds (.20700 minutes) (.00345 hours).

Sorting int array with gcc9 and pointers...
User time = 12.29 seconds (.20483 minutes) (.00341 hours).

Sorting long array with gcc9 and pointers...
User time = 12.29 seconds (.20483 minutes) (.00341 hours).

Sorting float array with gcc9 and pointers...
User time = 23.22 seconds (.38700 minutes) (.00645 hours).

Sorting double array with gcc9 and pointers...
User time = 23.24 seconds (.38733 minutes) (.00645 hours).

Sorting int array with clang++10 and subscripts...
User time = 8.06 seconds (.13433 minutes) (.00223 hours).

Sorting long array with clang++10 and subscripts...
