==========================================================
Thu Jan 11 11:33:09 CST 2018
==========================================================
FreeBSD cray.acadix.biz 11.1-RELEASE-p4 FreeBSD 11.1-RELEASE-p4 #0: Tue Nov 14 06:12:40 UTC 2017     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3470T CPU @ 2.90GHz (2893.48-MHz K8-class CPU)
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-portbld-freebsd11.1
Thread model: posix
InstalledDir: /usr/local/llvm50/bin
==========================================================
gcc6 (FreeBSD Ports Collection) 6.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_152"
OpenJDK Runtime Environment (build 1.8.0_152-b16)
OpenJDK 64-Bit Server VM (build 25.152-b16, mixed mode)
==========================================================

Compiling programs...
Compiling with clang50, subscripts, int...
Compiling with clang50, subscripts, long...
Compiling with clang50, subscripts, float...
Compiling with clang50, subscripts, double...
Compiling with clang50, pointers, int...
Compiling with clang50, pointers, long...
Compiling with clang50, pointers, float...
Compiling with clang50, pointers, double...
Compiling with gcc6, subscripts, int...
Compiling with gcc6, subscripts, long...
Compiling with gcc6, subscripts, float...
Compiling with gcc6, subscripts, double...
Compiling with gcc6, pointers, int...
Compiling with gcc6, pointers, long...
Compiling with gcc6, pointers, float...
Compiling with gcc6, pointers, double...
Compiling with clang++50, subscripts, int...
Compiling with clang++50, subscripts, long...
Compiling with clang++50, subscripts, float...
Compiling with clang++50, subscripts, double...
Compiling with clang++50, pointers, int...
Compiling with clang++50, pointers, long...
Compiling with clang++50, pointers, float...
Compiling with clang++50, pointers, double...
Compiling with clang++50, vectors, int...
Compiling with clang++50, vectors, long...
Compiling with clang++50, vectors, float...
Compiling with clang++50, vectors, double...
Compiling with g++6, subscripts, int...
Compiling with g++6, subscripts, long...
Compiling with g++6, subscripts, float...
Compiling with g++6, subscripts, double...
Compiling with g++6, pointers, int...
Compiling with g++6, pointers, long...
Compiling with g++6, pointers, float...
Compiling with g++6, pointers, double...
Compiling with g++6, vectors, int...
Compiling with g++6, vectors, long...
Compiling with g++6, vectors, float...
Compiling with g++6, vectors, double...
Compiling with flang, integer...
Compiling with gfortran6, integer...
Compiling with flang, real...
Compiling with gfortran6, real...
Compiling with flang, real(8)...
Compiling with gfortran6, real(8)...
==========================================================

Sorting with Unix sort command...
User time = 0.13 seconds (.00216 minutes) (.00003 hours).

Sorting int array with clang50 and subscripts...
User time = 4.21 seconds (.07016 minutes) (.00116 hours).

Sorting long array with clang50 and subscripts...
User time = 4.21 seconds (.07016 minutes) (.00116 hours).

Sorting float array with clang50 and subscripts...
User time = 4.25 seconds (.07083 minutes) (.00118 hours).

Sorting double array with clang50 and subscripts...
User time = 4.24 seconds (.07066 minutes) (.00117 hours).

Sorting int array with clang50 and pointers...
User time = 1.90 seconds (.03166 minutes) (.00052 hours).

Sorting long array with clang50 and pointers...
User time = 1.85 seconds (.03083 minutes) (.00051 hours).

Sorting float array with clang50 and pointers...
User time = 2.35 seconds (.03916 minutes) (.00065 hours).

Sorting double array with clang50 and pointers...
User time = 2.43 seconds (.04050 minutes) (.00067 hours).

Sorting int array with gcc6 and subscripts...
User time = 2.83 seconds (.04716 minutes) (.00078 hours).

Sorting long array with gcc6 and subscripts...
User time = 2.82 seconds (.04700 minutes) (.00078 hours).

Sorting float array with gcc6 and subscripts...
User time = 3.36 seconds (.05600 minutes) (.00093 hours).

Sorting double array with gcc6 and subscripts...
User time = 3.38 seconds (.05633 minutes) (.00093 hours).

Sorting int array with gcc6 and pointers...
User time = 2.83 seconds (.04716 minutes) (.00078 hours).

Sorting long array with gcc6 and pointers...
User time = 2.83 seconds (.04716 minutes) (.00078 hours).

Sorting float array with gcc6 and pointers...
User time = 2.87 seconds (.04783 minutes) (.00079 hours).

Sorting double array with gcc6 and pointers...
User time = 2.90 seconds (.04833 minutes) (.00080 hours).

Sorting int array with clang++50 and subscripts...
User time = 4.33 seconds (.07216 minutes) (.00120 hours).

Sorting long array with clang++50 and subscripts...
User time = 4.33 seconds (.07216 minutes) (.00120 hours).

Sorting float array with clang++50 and subscripts...
User time = 4.36 seconds (.07266 minutes) (.00121 hours).

Sorting double array with clang++50 and subscripts...
User time = 4.34 seconds (.07233 minutes) (.00120 hours).

Sorting int array with clang++50 and pointers...
User time = 1.92 seconds (.03200 minutes) (.00053 hours).

Sorting long array with clang++50 and pointers...
User time = 2.10 seconds (.03500 minutes) (.00058 hours).

Sorting float array with clang++50 and pointers...
User time = 2.50 seconds (.04166 minutes) (.00069 hours).

Sorting double array with clang++50 and pointers...
User time = 2.60 seconds (.04333 minutes) (.00072 hours).

Sorting int array with clang++50 and vectors...
User time = 4.33 seconds (.07216 minutes) (.00120 hours).

Sorting long array with clang++50 and vectors...
User time = 4.32 seconds (.07200 minutes) (.00120 hours).

Sorting float array with clang++50 and vectors...
User time = 4.34 seconds (.07233 minutes) (.00120 hours).

Sorting double array with clang++50 and vectors...
User time = 4.34 seconds (.07233 minutes) (.00120 hours).

Sorting int array with g++6 and subscripts...
User time = 4.24 seconds (.07066 minutes) (.00117 hours).

Sorting long array with g++6 and subscripts...
User time = 4.24 seconds (.07066 minutes) (.00117 hours).

Sorting float array with g++6 and subscripts...
User time = 4.29 seconds (.07150 minutes) (.00119 hours).

Sorting double array with g++6 and subscripts...
User time = 4.29 seconds (.07150 minutes) (.00119 hours).

Sorting int array with g++6 and pointers...
User time = 2.85 seconds (.04750 minutes) (.00079 hours).

Sorting long array with g++6 and pointers...
User time = 2.84 seconds (.04733 minutes) (.00078 hours).

Sorting float array with g++6 and pointers...
User time = 2.89 seconds (.04816 minutes) (.00080 hours).

Sorting double array with g++6 and pointers...
User time = 2.92 seconds (.04866 minutes) (.00081 hours).

Sorting int array with g++6 and vectors...
User time = 2.85 seconds (.04750 minutes) (.00079 hours).

Sorting long array with g++6 and vectors...
User time = 2.86 seconds (.04766 minutes) (.00079 hours).

Sorting float array with g++6 and vectors...
User time = 4.29 seconds (.07150 minutes) (.00119 hours).

Sorting double array with g++6 and vectors...
User time = 4.29 seconds (.07150 minutes) (.00119 hours).

Sorting integer array with flang and subscripts...
User time = 4.83 seconds (.08050 minutes) (.00134 hours).

Sorting real array with flang and subscripts...
User time = 4.28 seconds (.07133 minutes) (.00118 hours).

Sorting real(8) array with flang and subscripts...
User time = 4.33 seconds (.07216 minutes) (.00120 hours).

Sorting integer array with gfortran6 and subscripts...
User time = 2.89 seconds (.04816 minutes) (.00080 hours).

Sorting real array with gfortran6 and subscripts...
User time = 4.33 seconds (.07216 minutes) (.00120 hours).

Sorting real(8) array with gfortran6 and subscripts...
User time = 4.32 seconds (.07200 minutes) (.00120 hours).

Sorting with Go...
User time = 7.68 seconds (.12800 minutes) (.00213 hours).

Sorting with Java int array, Just-In-Time compiler enabled...
User time = 7.55 seconds (.12583 minutes) (.00209 hours).

Sorting with Java long array, Just-In-Time compiler enabled...
User time = 7.44 seconds (.12400 minutes) (.00206 hours).

Sorting with Java long array, Just-In-Time compiler disabled...
User time = 80.76 seconds (1.34600 minutes) (.02243 hours).

Sorting with Python...
User time = 589.05 seconds (9.81750 minutes) (.16362 hours).

Sorting with Perl...
User time = 760.66 seconds (12.67766 minutes) (.21129 hours).
