==========================================================
Sun Sep 22 07:29:17 CDT 2024
==========================================================
FreeBSD head.albacore 14.0-RELEASE-p10 FreeBSD 14.0-RELEASE-p10 #0: Wed Sep  4 08:24:14 UTC 2024     root@amd64-builder.daemonology.net:/usr/obj/usr/src/amd64.amd64/sys/GENERIC amd64
==========================================================
CPU: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz (3392.47-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 18.1.8
Target: x86_64-portbld-freebsd14.0
Thread model: posix
InstalledDir: /usr/local/llvm18/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
GNU Fortran (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
==========================================================
fpc 3.2.3
==========================================================
LDC - the LLVM D compiler (1.39.0):
==========================================================
go version go1.21.13 freebsd/amd64
==========================================================
openjdk version "11.0.24" 2024-07-16
OpenJDK Runtime Environment (build 11.0.24+8-1)
OpenJDK 64-Bit Server VM (build 11.0.24+8-1, mixed mode)
==========================================================
Python 3.11.10
==========================================================

This is perl 5, version 36, subversion 3 (v5.36.3) built for amd64-freebsd-thread-multi

Copyright 1987-2023, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at https://www.perl.org/, the Perl Home Page.

==========================================================
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: amd64-portbld-freebsd14.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

==========================================================
octave: unable to open X11 DISPLAY
octave: disabling GUI features
GNU Octave, version 9.2.0
Copyright (C) 1993-2024 The Octave Project Developers.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

Octave was configured for "amd64-portbld-freebsd14.0".

Home page:            https://octave.org
Support resources:    https://octave.org/support
Improve Octave:       https://octave.org/get-involved

octave: unable to open X11 DISPLAY
octave: disabling GUI features
==========================================================

Compiling programs...
Compiling with clang18 -O2, subscripts, int...
Compiling with clang18 -O2, subscripts, long...
Compiling with clang18 -O2, subscripts, float...
Compiling with clang18 -O2, subscripts, double...
Compiling with clang18 -O2, pointers, int...
Compiling with clang18 -O2, pointers, long...
Compiling with clang18 -O2, pointers, float...
Compiling with clang18 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++18 -O2, subscripts, int...
Compiling with clang++18 -O2, subscripts, long...
Compiling with clang++18 -O2, subscripts, float...
Compiling with clang++18 -O2, subscripts, double...
Compiling with clang++18 -O2, pointers, int...
Compiling with clang++18 -O2, pointers, long...
Compiling with clang++18 -O2, pointers, float...
Compiling with clang++18 -O2, pointers, double...
Compiling with clang++18 -O2, vectors, int...
Compiling with clang++18 -O2, vectors, long...
Compiling with clang++18 -O2, vectors, float...
Compiling with clang++18 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.39.0):
  based on DMD v2.109.1 and LLVM 15.0.7
  built with LDC - the LLVM D compiler (1.39.0)
  Default target: x86_64-portbld-freebsd14.0
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC

  Registered Targets:
    aarch64    - AArch64 (little endian)
    aarch64_32 - AArch64 (little endian ILP32)
    aarch64_be - AArch64 (big endian)
    amdgcn     - AMD GCN GPUs
    arm        - ARM
    arm64      - ARM64 (little endian)
    arm64_32   - ARM64 (little endian ILP32)
    armeb      - ARM (big endian)
    avr        - Atmel AVR Microcontroller
    bpf        - BPF (host endian)
    bpfeb      - BPF (big endian)
    bpfel      - BPF (little endian)
    hexagon    - Hexagon
    lanai      - Lanai
    mips       - MIPS (32-bit big endian)
    mips64     - MIPS (64-bit big endian)
    mips64el   - MIPS (64-bit little endian)
    mipsel     - MIPS (32-bit little endian)
    msp430     - MSP430 [experimental]
    nvptx      - NVIDIA PTX 32-bit
    nvptx64    - NVIDIA PTX 64-bit
    ppc32      - PowerPC 32
    ppc32le    - PowerPC 32 LE
    ppc64      - PowerPC 64
    ppc64le    - PowerPC 64 LE
    r600       - AMD GPUs HD2XXX-HD6XXX
    riscv32    - 32-bit RISC-V
    riscv64    - 64-bit RISC-V
    sparc      - Sparc
    sparcel    - Sparc LE
    sparcv9    - Sparc V9
    systemz    - SystemZ
    thumb      - Thumb
    thumbeb    - Thumb (big endian)
    ve         - VE
    wasm32     - WebAssembly 32-bit
    wasm64     - WebAssembly 64-bit
    x86        - 32-bit X86: Pentium-Pro and above
    x86-64     - 64-bit X86: EM64T and AMD64
    xcore      - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2024/09/07] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.81.0 (f54dd915b 2024-09-02) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================
Language             Type       Access        Seconds  Minutes  Hours    RSS
unix-sort            int        -                0.09      0.0    0.0  14884k
clang18              int        subscripts       4.09      0.1    0.0   2272k
clang18              long       subscripts       4.10      0.1    0.0   2664k
clang18              float      subscripts       4.12      0.1    0.0   2272k
clang18              double     subscripts       4.11      0.1    0.0   2664k
clang18              int        pointers         4.16      0.1    0.0   2272k
clang18              long       pointers         4.17      0.1    0.0   2660k
clang18              float      pointers         5.44      0.1    0.0   2276k
clang18              double     pointers         5.43      0.1    0.0   2664k
gcc14                int        subscripts       2.75      0.0    0.0   2268k
gcc14                long       subscripts       2.79      0.0    0.0   2656k
gcc14                float      subscripts       2.78      0.0    0.0   2264k
gcc14                double     subscripts       2.80      0.0    0.0   2656k
gcc14                int        pointers         2.75      0.0    0.0   2268k
gcc14                long       pointers         2.75      0.0    0.0   2660k
gcc14                float      pointers         5.18      0.1    0.0   2268k
gcc14                double     pointers         5.18      0.1    0.0   2652k
clang++18            int        subscripts       4.22      0.1    0.0   3476k
clang++18            long       subscripts       1.96      0.0    0.0   3884k
clang++18            float      subscripts       4.25      0.1    0.0   3492k
clang++18            double     subscripts       4.23      0.1    0.0   3880k
clang++18            int        pointers         4.28      0.1    0.0   3492k
clang++18            long       pointers         4.29      0.1    0.0   3884k
clang++18            float      pointers         5.56      0.1    0.0   3484k
clang++18            double     pointers         5.56      0.1    0.0   3868k
clang++18            int        vectors          4.21      0.1    0.0   3488k
clang++18            long       vectors          1.96      0.0    0.0   3876k
clang++18            float      vectors          4.23      0.1    0.0   3484k
clang++18            double     vectors          4.23      0.1    0.0   3884k
g++14                int        subscripts       2.82      0.0    0.0   5368k
g++14                long       subscripts       2.84      0.0    0.0   5760k
g++14                float      subscripts       2.85      0.0    0.0   5376k
g++14                double     subscripts       2.88      0.0    0.0   5764k
g++14                int        pointers         2.80      0.0    0.0   5372k
g++14                long       pointers         2.80      0.0    0.0   5760k
g++14                float      pointers         5.24      0.1    0.0   5368k
g++14                double     pointers         5.25      0.1    0.0   5756k
g++14                int        vectors          2.81      0.0    0.0   5368k
g++14                long       vectors          2.83      0.0    0.0   5764k
g++14                float      vectors          2.85      0.0    0.0   5380k
g++14                double     vectors          2.88      0.0    0.0   5760k
gfortran14           integer    subscripts       2.77      0.0    0.0   6208k
gfortran14           real       subscripts       3.30      0.1    0.0   6204k
gfortran14           real(8)    subscripts       3.32      0.1    0.0   6592k
rust-1.81.0          i32        subscripts       5.46      0.1    0.0   2960k
rust-1.81.0          i64        subscripts       5.46      0.1    0.0   2960k
ldc2-1.39.0          integer    subscripts       6.81      0.1    0.0   5288k
go-1.21.13           integer    subscripts       7.15      0.1    0.0   9736k
fpc-3.2.3            integer    subscripts       9.58      0.2    0.0   1840k
java-1.8.0-jit       integer    subscripts       7.31      0.1    0.0  62740k
java-1.8.0-jit       long       subscripts       7.26      0.1    0.0  63488k
java-1.8.0-no-jit    long       subscripts      99.25      1.7    0.0  34148k
py-3.11.10+numba     integer    subscripts      10.49      0.2    0.0 208188k
py-3.11.10-vectors   integer    subscripts     159.25      2.7    0.0  11092k
py-3.11.10-loops     integer    subscripts     268.00      4.5    0.1  10972k
perl-5.36.3-vectors  integer    subscripts     446.00      7.4    0.1   9004k
perl-5.36.3-loops    integer    subscripts     547.25      9.1    0.2   7648k
R-4.4.1-vectors      integer    subscripts      22.97      0.4    0.0 191992k
R-4.4.1-loops        integer    subscripts     564.50      9.4    0.2  75492k
Octave-9.2.0-vectors integer    subscripts       9.38      0.2    0.0 108848k
Octave-9.2.0-loops   integer    subscripts   14708.00    245.1    4.1 106936k
