==========================================================
Thu Jan 11 07:52:43 CST 2018
==========================================================
FreeBSD imacbsd.acadix.biz 10.4-RELEASE-p3 FreeBSD 10.4-RELEASE-p3 #0: Tue Nov 14 09:43:55 UTC 2017     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
==========================================================
CPU: Intel(R) Core(TM)2 CPU         T7200  @ 2.00GHz (1997.37-MHz K8-class CPU)
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-portbld-freebsd10.3
Thread model: posix
InstalledDir: /usr/local/llvm50/bin
==========================================================
gcc6 (FreeBSD Ports Collection) 6.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_152"
OpenJDK Runtime Environment (build 1.8.0_152-b16)
OpenJDK 64-Bit Server VM (build 25.152-b16, mixed mode)
==========================================================

Compiling programs...
Compiling with clang50, subscripts, int...
Compiling with clang50, subscripts, long...
Compiling with clang50, subscripts, float...
Compiling with clang50, subscripts, double...
Compiling with clang50, pointers, int...
Compiling with clang50, pointers, long...
Compiling with clang50, pointers, float...
Compiling with clang50, pointers, double...
Compiling with gcc6, subscripts, int...
Compiling with gcc6, subscripts, long...
Compiling with gcc6, subscripts, float...
Compiling with gcc6, subscripts, double...
Compiling with gcc6, pointers, int...
Compiling with gcc6, pointers, long...
Compiling with gcc6, pointers, float...
Compiling with gcc6, pointers, double...
Compiling with clang++50, int...
Compiling with clang++50, long...
Compiling with clang++50, float...
Compiling with clang++50, double...
Compiling with g++6, int...
Compiling with g++6, long...
Compiling with g++6, float...
Compiling with g++6, double...
Compiling with flang, integer...
Compiling with gfortran6, integer...
Compiling with flang, real...
Compiling with gfortran6, real...
Compiling with flang, real(8)...
Compiling with gfortran6, real(8)...
==========================================================

Sorting with Unix sort command...
User time = 0.25 seconds (.00416 minutes) (.00006 hours).

Sorting int array with clang50 and subscripts...
User time = 7.91 seconds (.13183 minutes) (.00219 hours).

Sorting long array with clang50 and subscripts...
User time = 7.92 seconds (.13200 minutes) (.00220 hours).

Sorting float array with clang50 and subscripts...
User time = 8.11 seconds (.13516 minutes) (.00225 hours).

Sorting double array with clang50 and subscripts...
User time = 8.11 seconds (.13516 minutes) (.00225 hours).

Sorting int array with clang50 and pointers...
User time = 6.37 seconds (.10616 minutes) (.00176 hours).

Sorting long array with clang50 and pointers...
User time = 6.37 seconds (.10616 minutes) (.00176 hours).

Sorting float array with clang50 and pointers...
User time = 6.41 seconds (.10683 minutes) (.00178 hours).

Sorting double array with clang50 and pointers...
User time = 6.43 seconds (.10716 minutes) (.00178 hours).

Sorting int array with gcc6 and subscripts...
User time = 7.62 seconds (.12700 minutes) (.00211 hours).

Sorting long array with gcc6 and subscripts...
User time = 7.69 seconds (.12816 minutes) (.00213 hours).

Sorting float array with gcc6 and subscripts...
User time = 7.70 seconds (.12833 minutes) (.00213 hours).

Sorting double array with gcc6 and subscripts...
User time = 7.67 seconds (.12783 minutes) (.00213 hours).

Sorting int array with gcc6 and pointers...
User time = 5.11 seconds (.08516 minutes) (.00141 hours).

Sorting long array with gcc6 and pointers...
User time = 5.29 seconds (.08816 minutes) (.00146 hours).

Sorting float array with gcc6 and pointers...
User time = 5.16 seconds (.08600 minutes) (.00143 hours).

Sorting double array with gcc6 and pointers...
User time = 5.16 seconds (.08600 minutes) (.00143 hours).

Sorting int array with clang++50 and subscripts...
User time = 8.18 seconds (.13633 minutes) (.00227 hours).

Sorting long array with clang++50 and subscripts...
User time = 8.18 seconds (.13633 minutes) (.00227 hours).

Sorting float array with clang++50 and subscripts...
User time = 8.43 seconds (.14050 minutes) (.00234 hours).

Sorting double array with clang++50 and subscripts...
User time = 8.43 seconds (.14050 minutes) (.00234 hours).

Sorting int array with g++6 and subscripts...
User time = 8.89 seconds (.14816 minutes) (.00246 hours).

Sorting long array with g++6 and subscripts...
User time = 8.52 seconds (.14200 minutes) (.00236 hours).

Sorting float array with g++6 and subscripts...
User time = 8.69 seconds (.14483 minutes) (.00241 hours).

Sorting double array with g++6 and subscripts...
User time = 8.67 seconds (.14450 minutes) (.00240 hours).

Sorting integer array with flang and subscripts...
User time = 9.60 seconds (.16000 minutes) (.00266 hours).

Sorting real array with flang and subscripts...
User time = 7.76 seconds (.12933 minutes) (.00215 hours).

Sorting real(8) array with flang and subscripts...
User time = 7.88 seconds (.13133 minutes) (.00218 hours).

Sorting integer array with gfortran6 and subscripts...
User time = 8.53 seconds (.14216 minutes) (.00236 hours).

Sorting real array with gfortran6 and subscripts...
User time = 8.61 seconds (.14350 minutes) (.00239 hours).

Sorting real(8) array with gfortran6 and subscripts...
User time = 8.60 seconds (.14333 minutes) (.00238 hours).

Sorting with Go...
User time = 16.93 seconds (.28216 minutes) (.00470 hours).

Sorting with Java int array, Just-In-Time compiler enabled...
User time = 13.70 seconds (.22833 minutes) (.00380 hours).

Sorting with Java long array, Just-In-Time compiler enabled...
User time = 13.53 seconds (.22550 minutes) (.00375 hours).

Sorting with Java long array, Just-In-Time compiler disabled...
