==========================================================
Thu Mar 13 07:53:56 CDT 2025
==========================================================
FreeBSD moray.acadix.biz 14.2-RELEASE-p1 FreeBSD 14.2-RELEASE-p1 GENERIC amd64
==========================================================
CPU: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (2594.29-MHz K8-class CPU)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
cpu0: <ACPI CPU> on acpi0
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 20.1.0
Target: x86_64-portbld-freebsd14.1
Thread model: posix
InstalledDir: /usr/local/llvm20/bin
==========================================================
gcc14 (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
GNU Fortran (FreeBSD Ports Collection) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
rustc 1.85.0 (4d91de4e4 2025-02-17) (built from a source tarball)
==========================================================
fpc 3.2.3
==========================================================
LDC - the LLVM D compiler (1.40.0):
==========================================================
go version go1.21.13 freebsd/amd64
==========================================================
openjdk version "11.0.26" 2025-01-21
OpenJDK Runtime Environment (build 11.0.26+4-1)
OpenJDK 64-Bit Server VM (build 11.0.26+4-1, mixed mode)
==========================================================
Python 3.11.11
==========================================================

This is perl 5, version 36, subversion 3 (v5.36.3) built for amd64-freebsd-thread-multi

Copyright 1987-2023, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at https://www.perl.org/, the Perl Home Page.

==========================================================
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: amd64-portbld-freebsd14.1

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

==========================================================
GNU Octave, version 9.4.0
Copyright (C) 1993-2024 The Octave Project Developers.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

Octave was configured for "amd64-portbld-freebsd14.1".

Home page:            https://octave.org
Support resources:    https://octave.org/support
Improve Octave:       https://octave.org/get-involved

==========================================================

Compiling programs...
Compiling with clang20 -O2, subscripts, int...
Compiling with clang20 -O2, subscripts, long...
Compiling with clang20 -O2, subscripts, float...
Compiling with clang20 -O2, subscripts, double...
Compiling with clang20 -O2, pointers, int...
Compiling with clang20 -O2, pointers, long...
Compiling with clang20 -O2, pointers, float...
Compiling with clang20 -O2, pointers, double...
Compiling with gcc14 -O2, subscripts, int...
Compiling with gcc14 -O2, subscripts, long...
Compiling with gcc14 -O2, subscripts, float...
Compiling with gcc14 -O2, subscripts, double...
Compiling with gcc14 -O2, pointers, int...
Compiling with gcc14 -O2, pointers, long...
Compiling with gcc14 -O2, pointers, float...
Compiling with gcc14 -O2, pointers, double...
Compiling with clang++20 -O2, subscripts, int...
Compiling with clang++20 -O2, subscripts, long...
Compiling with clang++20 -O2, subscripts, float...
Compiling with clang++20 -O2, subscripts, double...
Compiling with clang++20 -O2, pointers, int...
Compiling with clang++20 -O2, pointers, long...
Compiling with clang++20 -O2, pointers, float...
Compiling with clang++20 -O2, pointers, double...
Compiling with clang++20 -O2, vectors, int...
Compiling with clang++20 -O2, vectors, long...
Compiling with clang++20 -O2, vectors, float...
Compiling with clang++20 -O2, vectors, double...
Compiling with g++14 -O2, subscripts, int...
Compiling with g++14 -O2, subscripts, long...
Compiling with g++14 -O2, subscripts, float...
Compiling with g++14 -O2, subscripts, double...
Compiling with g++14 -O2, pointers, int...
Compiling with g++14 -O2, pointers, long...
Compiling with g++14 -O2, pointers, float...
Compiling with g++14 -O2, pointers, double...
Compiling with g++14 -O2, vectors, int...
Compiling with g++14 -O2, vectors, long...
Compiling with g++14 -O2, vectors, float...
Compiling with g++14 -O2, vectors, double...
Compiling with gfortran14 -O2, integer...
Compiling with gfortran14 -O2, real...
Compiling with gfortran14 -O2, real(8)...
/usr/local/bin/ldc2
Compiling with ldc2...
LDC - the LLVM D compiler (1.40.0):
  based on DMD v2.110.0 and LLVM 19.1.7
  built with LDC - the LLVM D compiler (1.40.0)
  Default target: x86_64-portbld-freebsd14.1
  Host CPU: ivybridge
  http://dlang.org - http://wiki.dlang.org/LDC


  Registered Targets:
    aarch64     - AArch64 (little endian)
    aarch64_32  - AArch64 (little endian ILP32)
    aarch64_be  - AArch64 (big endian)
    amdgcn      - AMD GCN GPUs
    arm         - ARM
    arm64       - ARM64 (little endian)
    arm64_32    - ARM64 (little endian ILP32)
    armeb       - ARM (big endian)
    avr         - Atmel AVR Microcontroller
    bpf         - BPF (host endian)
    bpfeb       - BPF (big endian)
    bpfel       - BPF (little endian)
    hexagon     - Hexagon
    lanai       - Lanai
    loongarch32 - 32-bit LoongArch
    loongarch64 - 64-bit LoongArch
    mips        - MIPS (32-bit big endian)
    mips64      - MIPS (64-bit big endian)
    mips64el    - MIPS (64-bit little endian)
    mipsel      - MIPS (32-bit little endian)
    msp430      - MSP430 [experimental]
    nvptx       - NVIDIA PTX 32-bit
    nvptx64     - NVIDIA PTX 64-bit
    ppc32       - PowerPC 32
    ppc32le     - PowerPC 32 LE
    ppc64       - PowerPC 64
    ppc64le     - PowerPC 64 LE
    r600        - AMD GPUs HD2XXX-HD6XXX
    riscv32     - 32-bit RISC-V
    riscv64     - 64-bit RISC-V
    sparc       - Sparc
    sparcel     - Sparc LE
    sparcv9     - Sparc V9
    systemz     - SystemZ
    thumb       - Thumb
    thumbeb     - Thumb (big endian)
    ve          - VE
    wasm32      - WebAssembly 32-bit
    wasm64      - WebAssembly 64-bit
    x86         - 32-bit X86: Pentium-Pro and above
    x86-64      - 64-bit X86: EM64T and AMD64
    xcore       - XCore
/usr/local/bin/fpc
Compiling with fpc...
3.2.3
Free Pascal Compiler version 3.2.3 [2025/03/01] for x86_64
Copyright (c) 1993-2024 by Florian Klaempfl and others
Target OS: FreeBSD for x86-64
Compiling selsort.pas
Linking selsort-pas
/usr/local/bin/ld.bfd: warning: /usr/local/lib/fpc/3.2.3/units/x86_64-freebsd/rtl/prt0.o: missing .note.GNU-stack section implies executable stack
/usr/local/bin/ld.bfd: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
70 lines compiled, 0.1 sec
/usr/local/bin/rustc
Compiling with Rust...
rustc 1.85.0 (4d91de4e4 2025-02-17) (built from a source tarball)
/usr/local/bin/go
Compiling with go...
go version go1.21.13 freebsd/amd64
Compiling with /usr/local/openjdk11/bin/javac...
==========================================================

Note: Most results for interpreted languages are extrapolated by sorting
a smaller list and computing the time for the full list assuming strict
O(N^2) run time (time = some-constant * list-size^2).  This is a reasonable
assumption, since the selection sort function accounts for more than
99% of run time for a large list.

Tests timing the full list as well have shown the extrapolated results
to be accurate to within a few percent.

==========================================================
Language             Type       Access        Seconds  Minutes  Hours    RSS
unix-sort            int        -                0.14      0.0    0.0   14.6MiB
clang20              int        subscripts       1.97      0.0    0.0    2.2MiB
clang20              long       subscripts       2.08      0.0    0.0    2.6MiB
clang20              float      subscripts       2.73      0.0    0.0    2.2MiB
clang20              double     subscripts       2.75      0.0    0.0    2.6MiB
clang20              int        pointers         4.69      0.1    0.0    2.2MiB
clang20              long       pointers         4.72      0.1    0.0    2.6MiB
clang20              float      pointers         6.13      0.1    0.0    2.2MiB
clang20              double     pointers         6.13      0.1    0.0    2.6MiB
gcc14                int        subscripts       3.11      0.1    0.0    2.2MiB
gcc14                long       subscripts       3.13      0.1    0.0    2.6MiB
gcc14                float      subscripts       3.13      0.1    0.0    2.2MiB
gcc14                double     subscripts       3.16      0.1    0.0    2.6MiB
gcc14                int        pointers         3.11      0.1    0.0    2.2MiB
gcc14                long       pointers         3.09      0.1    0.0    2.6MiB
gcc14                float      pointers         5.83      0.1    0.0    2.2MiB
gcc14                double     pointers         5.83      0.1    0.0    2.6MiB
clang++20            int        subscripts       2.08      0.0    0.0    3.2MiB
clang++20            long       subscripts       2.19      0.0    0.0    3.6MiB
clang++20            float      subscripts       2.85      0.0    0.0    3.2MiB
clang++20            double     subscripts       2.84      0.0    0.0    3.6MiB
clang++20            int        pointers         4.80      0.1    0.0    3.2MiB
clang++20            long       pointers         4.81      0.1    0.0    3.6MiB
clang++20            float      pointers         6.27      0.1    0.0    3.2MiB
clang++20            double     pointers         6.27      0.1    0.0    3.6MiB
clang++20            int        vectors          7.84      0.1    0.0    3.3MiB
clang++20            long       vectors          7.82      0.1    0.0    3.6MiB
clang++20            float      vectors          7.82      0.1    0.0    3.3MiB
clang++20            double     vectors          7.84      0.1    0.0    3.6MiB
g++14                int        subscripts       3.16      0.1    0.0    5.2MiB
g++14                long       subscripts       3.20      0.1    0.0    5.6MiB
g++14                float      subscripts       3.22      0.1    0.0    5.2MiB
g++14                double     subscripts       3.25      0.1    0.0    5.6MiB
g++14                int        pointers         3.15      0.1    0.0    5.2MiB
g++14                long       pointers         3.15      0.1    0.0    5.6MiB
g++14                float      pointers         5.93      0.1    0.0    5.2MiB
g++14                double     pointers         5.92      0.1    0.0    5.6MiB
g++14                int        vectors          3.17      0.1    0.0    5.2MiB
g++14                long       vectors          3.20      0.1    0.0    5.6MiB
g++14                float      vectors          3.21      0.1    0.0    5.2MiB
g++14                double     vectors          3.24      0.1    0.0    5.6MiB
gfortran14           integer    subscripts       3.15      0.1    0.0    6.0MiB
gfortran14           real       subscripts       3.72      0.1    0.0    6.0MiB
gfortran14           real(8)    subscripts       3.73      0.1    0.0    6.4MiB
rust-1.85.0          i32        subscripts       6.17      0.1    0.0    2.9MiB
rust-1.85.0          i64        subscripts       6.13      0.1    0.0    2.9MiB
ldc2-1.40.0          integer    subscripts       7.70      0.1    0.0    5.0MiB
go-1.21.13           integer    subscripts       8.15      0.1    0.0    9.0MiB
fpc-3.2.3            integer    subscripts      10.77      0.2    0.0    1.8MiB
java-17.0.14-jit     integer    subscripts       8.46      0.1    0.0   58.2MiB
java-17.0.14-no-jit  integer    subscripts     123.75      2.1    0.0   36.6MiB
java-17.0.14-jit     long       subscripts       8.40      0.1    0.0   59.2MiB
java-17.0.14-no-jit  long       subscripts     113.25      1.9    0.0   36.7MiB
py-3.11.11+numba     integer    subscripts      11.96      0.2    0.0  137.1MiB
py-3.11.11-vectors   integer    subscripts     166.00      2.8    0.0   10.8MiB
py-3.11.11-loops     integer    subscripts     285.00      4.8    0.1   10.7MiB
perl-5.36.3-vectors  integer    subscripts     475.00      7.9    0.1    8.7MiB
perl-5.36.3-loops    integer    subscripts     613.50     10.2    0.2    7.5MiB
R-4.4.3-vectors      integer    subscripts      25.81      0.4    0.0  184.8MiB
R-4.4.3-loops        integer    subscripts     637.25     10.6    0.2   70.3MiB
Octave-9.4.0-vectors integer    subscripts      11.02      0.2    0.0  115.7MiB
Octave-9.4.0-loops   integer    subscripts   19568.00    326.1    5.4  113.9MiB
