==========================================================
Thu Jan 11 13:34:40 CST 2018
==========================================================
FreeBSD outpaddling.cs.uwm.edu 10.3-RELEASE-p24 FreeBSD 10.3-RELEASE-p24 #0: Wed Nov 15 04:57:40 UTC 2017     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
==========================================================
CPU: AMD Athlon(tm) 64 X2 Dual Core Processor 5600+ (2901.25-MHz K8-class CPU)
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-portbld-freebsd10.3
Thread model: posix
InstalledDir: /usr/local/llvm50/bin
==========================================================
gcc6 (FreeBSD Ports Collection) 6.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_152"
OpenJDK Runtime Environment (build 1.8.0_152-b16)
OpenJDK 64-Bit Server VM (build 25.152-b16, mixed mode)
==========================================================

Compiling programs...
Compiling with clang50, subscripts, int...
Compiling with clang50, subscripts, long...
Compiling with clang50, subscripts, float...
Compiling with clang50, subscripts, double...
Compiling with clang50, pointers, int...
Compiling with clang50, pointers, long...
Compiling with clang50, pointers, float...
Compiling with clang50, pointers, double...
Compiling with gcc6, subscripts, int...
Compiling with gcc6, subscripts, long...
Compiling with gcc6, subscripts, float...
Compiling with gcc6, subscripts, double...
Compiling with gcc6, pointers, int...
Compiling with gcc6, pointers, long...
Compiling with gcc6, pointers, float...
Compiling with gcc6, pointers, double...
Compiling with clang++50, subscripts, int...
Compiling with clang++50, subscripts, long...
Compiling with clang++50, subscripts, float...
Compiling with clang++50, subscripts, double...
Compiling with clang++50, pointers, int...
Compiling with clang++50, pointers, long...
Compiling with clang++50, pointers, float...
Compiling with clang++50, pointers, double...
Compiling with clang++50, vectors, int...
Compiling with clang++50, vectors, long...
Compiling with clang++50, vectors, float...
Compiling with clang++50, vectors, double...
Compiling with g++6, subscripts, int...
Compiling with g++6, subscripts, long...
Compiling with g++6, subscripts, float...
Compiling with g++6, subscripts, double...
Compiling with g++6, pointers, int...
Compiling with g++6, pointers, long...
Compiling with g++6, pointers, float...
Compiling with g++6, pointers, double...
Compiling with g++6, vectors, int...
Compiling with g++6, vectors, long...
Compiling with g++6, vectors, float...
Compiling with g++6, vectors, double...
Compiling with flang, integer...
Compiling with gfortran6, integer...
Compiling with flang, real...
Compiling with gfortran6, real...
Compiling with flang, real(8)...
Compiling with gfortran6, real(8)...
==========================================================

Sorting with Unix sort command...
User time = 0.30 seconds (.00500 minutes) (.00008 hours).

Sorting int array with clang50 and subscripts...
User time = 5.84 seconds (.09733 minutes) (.00162 hours).

Sorting long array with clang50 and subscripts...
User time = 10.91 seconds (.18183 minutes) (.00303 hours).

Sorting float array with clang50 and subscripts...
User time = 7.89 seconds (.13150 minutes) (.00219 hours).

Sorting double array with clang50 and subscripts...
User time = 12.63 seconds (.21050 minutes) (.00350 hours).

Sorting int array with clang50 and pointers...
User time = 4.88 seconds (.08133 minutes) (.00135 hours).

Sorting long array with clang50 and pointers...
User time = 10.67 seconds (.17783 minutes) (.00296 hours).

Sorting float array with clang50 and pointers...
User time = 6.26 seconds (.10433 minutes) (.00173 hours).

Sorting double array with clang50 and pointers...
User time = 11.08 seconds (.18466 minutes) (.00307 hours).

Sorting int array with gcc6 and subscripts...
User time = 5.30 seconds (.08833 minutes) (.00147 hours).

Sorting long array with gcc6 and subscripts...
User time = 9.44 seconds (.15733 minutes) (.00262 hours).

Sorting float array with gcc6 and subscripts...
User time = 9.71 seconds (.16183 minutes) (.00269 hours).

Sorting double array with gcc6 and subscripts...
User time = 12.88 seconds (.21466 minutes) (.00357 hours).

Sorting int array with gcc6 and pointers...
User time = 7.00 seconds (.11666 minutes) (.00194 hours).

Sorting long array with gcc6 and pointers...
User time = 11.00 seconds (.18333 minutes) (.00305 hours).

Sorting float array with gcc6 and pointers...
User time = 6.19 seconds (.10316 minutes) (.00171 hours).

Sorting double array with gcc6 and pointers...
User time = 11.09 seconds (.18483 minutes) (.00308 hours).

Sorting int array with clang++50 and subscripts...
User time = 6.14 seconds (.10233 minutes) (.00170 hours).

Sorting long array with clang++50 and subscripts...
User time = 11.35 seconds (.18916 minutes) (.00315 hours).

Sorting float array with clang++50 and subscripts...
User time = 8.05 seconds (.13416 minutes) (.00223 hours).

Sorting double array with clang++50 and subscripts...
User time = 12.69 seconds (.21150 minutes) (.00352 hours).

Sorting int array with clang++50 and pointers...
User time = 4.77 seconds (.07950 minutes) (.00132 hours).

Sorting long array with clang++50 and pointers...
User time = 10.95 seconds (.18250 minutes) (.00304 hours).

Sorting float array with clang++50 and pointers...
User time = 6.52 seconds (.10866 minutes) (.00181 hours).

Sorting double array with clang++50 and pointers...
User time = 11.44 seconds (.19066 minutes) (.00317 hours).

Sorting int array with clang++50 and vectors...
User time = 6.13 seconds (.10216 minutes) (.00170 hours).

Sorting long array with clang++50 and vectors...
User time = 11.45 seconds (.19083 minutes) (.00318 hours).

Sorting float array with clang++50 and vectors...
User time = 8.04 seconds (.13400 minutes) (.00223 hours).

Sorting double array with clang++50 and vectors...
User time = 12.96 seconds (.21600 minutes) (.00360 hours).

Sorting int array with g++6 and subscripts...
User time = 6.42 seconds (.10700 minutes) (.00178 hours).

Sorting long array with g++6 and subscripts...
User time = 12.81 seconds (.21350 minutes) (.00355 hours).

Sorting float array with g++6 and subscripts...
User time = 9.94 seconds (.16566 minutes) (.00276 hours).

Sorting double array with g++6 and subscripts...
User time = 13.63 seconds (.22716 minutes) (.00378 hours).

Sorting int array with g++6 and pointers...
User time = 8.79 seconds (.14650 minutes) (.00244 hours).

Sorting long array with g++6 and pointers...
User time = 12.66 seconds (.21100 minutes) (.00351 hours).

Sorting float array with g++6 and pointers...
User time = 8.97 seconds (.14950 minutes) (.00249 hours).

Sorting double array with g++6 and pointers...
User time = 13.03 seconds (.21716 minutes) (.00361 hours).

Sorting int array with g++6 and vectors...
User time = 5.98 seconds (.09966 minutes) (.00166 hours).

Sorting long array with g++6 and vectors...
User time = 11.42 seconds (.19033 minutes) (.00317 hours).

Sorting float array with g++6 and vectors...
User time = 7.93 seconds (.13216 minutes) (.00220 hours).

Sorting double array with g++6 and vectors...
User time = 12.56 seconds (.20933 minutes) (.00348 hours).

Sorting integer array with flang and subscripts...
User time = 7.37 seconds (.12283 minutes) (.00204 hours).

Sorting real array with flang and subscripts...
User time = 7.99 seconds (.13316 minutes) (.00221 hours).

Sorting real(8) array with flang and subscripts...
User time = 12.71 seconds (.21183 minutes) (.00353 hours).

Sorting integer array with gfortran6 and subscripts...
User time = 7.17 seconds (.11950 minutes) (.00199 hours).

Sorting real array with gfortran6 and subscripts...
User time = 9.94 seconds (.16566 minutes) (.00276 hours).

Sorting real(8) array with gfortran6 and subscripts...
User time = 13.55 seconds (.22583 minutes) (.00376 hours).

Sorting with Go...
User time = 16.74 seconds (.27900 minutes) (.00465 hours).

Sorting with Java int array, Just-In-Time compiler enabled...
User time = 11.36 seconds (.18933 minutes) (.00315 hours).

Sorting with Java long array, Just-In-Time compiler enabled...
User time = 14.67 seconds (.24450 minutes) (.00407 hours).

Sorting with Java long array, Just-In-Time compiler disabled...
User time = 379.17 seconds (6.31950 minutes) (.10532 hours).

Sorting with Python...
User time = 1251.76 seconds (20.86266 minutes) (.34771 hours).

Sorting with Perl...
User time = 1445.06 seconds (24.08433 minutes) (.40140 hours).
