==========================================================
Thu Jan 11 21:28:54 CST 2018
==========================================================
FreeBSD sciprog.ceas.uwm.edu 11.1-RELEASE-p4 FreeBSD 11.1-RELEASE-p4 #0: Tue Nov 14 06:12:40 UTC 2017     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
==========================================================
CPU: Intel(R) Xeon(R) CPU E5-2450 0 @ 2.10GHz (2100.04-MHz K8-class CPU)
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-portbld-freebsd11.1
Thread model: posix
InstalledDir: /usr/local/llvm50/bin
==========================================================
gcc6 (FreeBSD Ports Collection) 6.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_152"
OpenJDK Runtime Environment (build 1.8.0_152-b16)
OpenJDK 64-Bit Server VM (build 25.152-b16, mixed mode)
==========================================================

Compiling programs...
Compiling with clang50, subscripts, int...
Compiling with clang50, subscripts, long...
Compiling with clang50, subscripts, float...
Compiling with clang50, subscripts, double...
Compiling with clang50, pointers, int...
Compiling with clang50, pointers, long...
Compiling with clang50, pointers, float...
Compiling with clang50, pointers, double...
Compiling with gcc6, subscripts, int...
Compiling with gcc6, subscripts, long...
Compiling with gcc6, subscripts, float...
Compiling with gcc6, subscripts, double...
Compiling with gcc6, pointers, int...
Compiling with gcc6, pointers, long...
Compiling with gcc6, pointers, float...
Compiling with gcc6, pointers, double...
Compiling with clang++50, subscripts, int...
Compiling with clang++50, subscripts, long...
Compiling with clang++50, subscripts, float...
Compiling with clang++50, subscripts, double...
Compiling with clang++50, pointers, int...
Compiling with clang++50, pointers, long...
Compiling with clang++50, pointers, float...
Compiling with clang++50, pointers, double...
Compiling with clang++50, vectors, int...
Compiling with clang++50, vectors, long...
Compiling with clang++50, vectors, float...
Compiling with clang++50, vectors, double...
Compiling with g++6, subscripts, int...
Compiling with g++6, subscripts, long...
Compiling with g++6, subscripts, float...
Compiling with g++6, subscripts, double...
Compiling with g++6, pointers, int...
Compiling with g++6, pointers, long...
Compiling with g++6, pointers, float...
Compiling with g++6, pointers, double...
Compiling with g++6, vectors, int...
Compiling with g++6, vectors, long...
Compiling with g++6, vectors, float...
Compiling with g++6, vectors, double...
Compiling with flang, integer...
Compiling with gfortran6, integer...
Compiling with flang, real...
Compiling with gfortran6, real...
Compiling with flang, real(8)...
Compiling with gfortran6, real(8)...
==========================================================

Sorting with Unix sort command...
User time = 0.23 seconds (.00383 minutes) (.00006 hours).

Sorting int array with clang50 and subscripts...
User time = 5.77 seconds (.09616 minutes) (.00160 hours).

Sorting long array with clang50 and subscripts...
User time = 6.03 seconds (.10050 minutes) (.00167 hours).

Sorting float array with clang50 and subscripts...
User time = 6.41 seconds (.10683 minutes) (.00178 hours).

Sorting double array with clang50 and subscripts...
User time = 6.47 seconds (.10783 minutes) (.00179 hours).

Sorting int array with clang50 and pointers...
User time = 2.75 seconds (.04583 minutes) (.00076 hours).

Sorting long array with clang50 and pointers...
User time = 2.94 seconds (.04900 minutes) (.00081 hours).

Sorting float array with clang50 and pointers...
User time = 3.67 seconds (.06116 minutes) (.00101 hours).

Sorting double array with clang50 and pointers...
User time = 3.82 seconds (.06366 minutes) (.00106 hours).

Sorting int array with gcc6 and subscripts...
User time = 3.98 seconds (.06633 minutes) (.00110 hours).

Sorting long array with gcc6 and subscripts...
User time = 3.94 seconds (.06566 minutes) (.00109 hours).

Sorting float array with gcc6 and subscripts...
User time = 4.54 seconds (.07566 minutes) (.00126 hours).

Sorting double array with gcc6 and subscripts...
User time = 4.71 seconds (.07850 minutes) (.00130 hours).

Sorting int array with gcc6 and pointers...
User time = 3.81 seconds (.06350 minutes) (.00105 hours).

Sorting long array with gcc6 and pointers...
User time = 3.96 seconds (.06600 minutes) (.00110 hours).

Sorting float array with gcc6 and pointers...
User time = 4.00 seconds (.06666 minutes) (.00111 hours).

Sorting double array with gcc6 and pointers...
User time = 4.10 seconds (.06833 minutes) (.00113 hours).

Sorting int array with clang++50 and subscripts...
User time = 6.09 seconds (.10150 minutes) (.00169 hours).

Sorting long array with clang++50 and subscripts...
User time = 5.93 seconds (.09883 minutes) (.00164 hours).

Sorting float array with clang++50 and subscripts...
User time = 6.53 seconds (.10883 minutes) (.00181 hours).

Sorting double array with clang++50 and subscripts...
User time = 6.74 seconds (.11233 minutes) (.00187 hours).

Sorting int array with clang++50 and pointers...
User time = 2.72 seconds (.04533 minutes) (.00075 hours).

Sorting long array with clang++50 and pointers...
User time = 3.22 seconds (.05366 minutes) (.00089 hours).

Sorting float array with clang++50 and pointers...
User time = 3.96 seconds (.06600 minutes) (.00110 hours).

Sorting double array with clang++50 and pointers...
User time = 3.92 seconds (.06533 minutes) (.00108 hours).

Sorting int array with clang++50 and vectors...
User time = 6.03 seconds (.10050 minutes) (.00167 hours).

Sorting long array with clang++50 and vectors...
User time = 6.01 seconds (.10016 minutes) (.00166 hours).

Sorting float array with clang++50 and vectors...
User time = 6.46 seconds (.10766 minutes) (.00179 hours).

Sorting double array with clang++50 and vectors...
User time = 6.53 seconds (.10883 minutes) (.00181 hours).

Sorting int array with g++6 and subscripts...
User time = 5.55 seconds (.09250 minutes) (.00154 hours).

Sorting long array with g++6 and subscripts...
User time = 5.58 seconds (.09300 minutes) (.00155 hours).

Sorting float array with g++6 and subscripts...
User time = 6.29 seconds (.10483 minutes) (.00174 hours).

Sorting double array with g++6 and subscripts...
User time = 6.40 seconds (.10666 minutes) (.00177 hours).

Sorting int array with g++6 and pointers...
User time = 4.00 seconds (.06666 minutes) (.00111 hours).

Sorting long array with g++6 and pointers...
User time = 4.05 seconds (.06750 minutes) (.00112 hours).

Sorting float array with g++6 and pointers...
User time = 4.14 seconds (.06900 minutes) (.00115 hours).

Sorting double array with g++6 and pointers...
User time = 4.31 seconds (.07183 minutes) (.00119 hours).

Sorting int array with g++6 and vectors...
User time = 4.53 seconds (.07550 minutes) (.00125 hours).

Sorting long array with g++6 and vectors...
User time = 4.65 seconds (.07750 minutes) (.00129 hours).

Sorting float array with g++6 and vectors...
User time = 5.67 seconds (.09450 minutes) (.00157 hours).

Sorting double array with g++6 and vectors...
User time = 5.69 seconds (.09483 minutes) (.00158 hours).

Sorting integer array with flang and subscripts...
User time = 7.45 seconds (.12416 minutes) (.00206 hours).

Sorting real array with flang and subscripts...
User time = 5.75 seconds (.09583 minutes) (.00159 hours).

Sorting real(8) array with flang and subscripts...
User time = 5.94 seconds (.09900 minutes) (.00165 hours).

Sorting integer array with gfortran6 and subscripts...
User time = 4.71 seconds (.07850 minutes) (.00130 hours).

Sorting real array with gfortran6 and subscripts...
User time = 5.92 seconds (.09866 minutes) (.00164 hours).

Sorting real(8) array with gfortran6 and subscripts...
User time = 5.83 seconds (.09716 minutes) (.00161 hours).

Sorting with Go...
User time = 10.70 seconds (.17833 minutes) (.00297 hours).

Sorting with Java int array, Just-In-Time compiler enabled...
User time = 9.89 seconds (.16483 minutes) (.00274 hours).

Sorting with Java long array, Just-In-Time compiler enabled...
User time = 9.95 seconds (.16583 minutes) (.00276 hours).

Sorting with Java long array, Just-In-Time compiler disabled...
User time = 102.44 seconds (1.70733 minutes) (.02845 hours).

Sorting with Python...
User time = 696.15 seconds (11.60250 minutes) (.19337 hours).

Sorting with Perl...
User time = 939.33 seconds (15.65550 minutes) (.26092 hours).
