FreeBSD sculpin.tds.net 6.2-RELEASE FreeBSD 6.2-RELEASE #1: Tue Mar 27 16:59:26 CDT 2007     bacon@sculpin.tds.net:/usr/obj/usr/src/sys/SCULPIN  amd64
CPU: AMD Athlon(tm) 64 X2 Dual Core Processor 4200+ (2211.34-MHz K8-class CPU)
Generating input file of 1000000 numbers...

C Compiler version:
Using built-in specs.
Configured with: FreeBSD/amd64 system compiler
Thread model: posix
gcc version 3.4.6 [FreeBSD] 20060305

Java version:
java version "1.5.0-p4"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0-p4-bacon_25_mar_2007_19_37)
Java HotSpot(TM) 64-Bit Server VM (build 1.5.0-p4-bacon_25_mar_2007_19_37, mixed mode)

Compiling programs...

Sorting with Unix sort command...
User time = 2.40 seconds (.04000 minutes) (.00066 hours).

Sorting with C int array and subscripts...
User time = 1459.79 seconds (24.32983 minutes) (.40549 hours).

Sorting with C long array and subscripts...
