==========================================================
Thu Jan 11 10:22:47 CST 2018
==========================================================
FreeBSD unixdev.ceas.uwm.edu 11.1-RELEASE-p4 FreeBSD 11.1-RELEASE-p4 #0: Tue Nov 14 06:12:40 UTC 2017     root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC  amd64
==========================================================
CPU: Intel(R) Xeon(R) CPU            5160  @ 3.00GHz (2992.56-MHz K8-class CPU)
==========================================================
Generating input file of 100000 numbers...
==========================================================
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-portbld-freebsd11.1
Thread model: posix
InstalledDir: /usr/local/llvm50/bin
==========================================================
gcc6 (FreeBSD Ports Collection) 6.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

==========================================================
openjdk version "1.8.0_152"
OpenJDK Runtime Environment (build 1.8.0_152-b16)
OpenJDK 64-Bit Server VM (build 25.152-b16, mixed mode)
==========================================================

Compiling programs...
Compiling with clang50, subscripts, int...
Compiling with clang50, subscripts, long...
Compiling with clang50, subscripts, float...
Compiling with clang50, subscripts, double...
Compiling with clang50, pointers, int...
Compiling with clang50, pointers, long...
Compiling with clang50, pointers, float...
Compiling with clang50, pointers, double...
Compiling with gcc6, subscripts, int...
Compiling with gcc6, subscripts, long...
Compiling with gcc6, subscripts, float...
Compiling with gcc6, subscripts, double...
Compiling with gcc6, pointers, int...
Compiling with gcc6, pointers, long...
Compiling with gcc6, pointers, float...
Compiling with gcc6, pointers, double...
Compiling with clang++50, subscripts, int...
Compiling with clang++50, subscripts, long...
Compiling with clang++50, subscripts, float...
Compiling with clang++50, subscripts, double...
Compiling with clang++50, pointers, int...
Compiling with clang++50, pointers, long...
Compiling with clang++50, pointers, float...
Compiling with clang++50, pointers, double...
Compiling with clang++50, vectors, int...
Compiling with clang++50, vectors, long...
Compiling with clang++50, vectors, float...
Compiling with clang++50, vectors, double...
Compiling with g++6, subscripts, int...
Compiling with g++6, subscripts, long...
Compiling with g++6, subscripts, float...
Compiling with g++6, subscripts, double...
Compiling with g++6, pointers, int...
Compiling with g++6, pointers, long...
Compiling with g++6, pointers, float...
Compiling with g++6, pointers, double...
Compiling with g++6, vectors, int...
Compiling with g++6, vectors, long...
Compiling with g++6, vectors, float...
Compiling with g++6, vectors, double...
Compiling with flang, integer...
Compiling with gfortran6, integer...
Compiling with flang, real...
Compiling with gfortran6, real...
Compiling with flang, real(8)...
Compiling with gfortran6, real(8)...
==========================================================

Sorting with Unix sort command...
User time = 0.15 seconds (.00250 minutes) (.00004 hours).

Sorting int array with clang50 and subscripts...
User time = 5.26 seconds (.08766 minutes) (.00146 hours).

Sorting long array with clang50 and subscripts...
User time = 5.26 seconds (.08766 minutes) (.00146 hours).

Sorting float array with clang50 and subscripts...
User time = 5.39 seconds (.08983 minutes) (.00149 hours).

Sorting double array with clang50 and subscripts...
User time = 5.39 seconds (.08983 minutes) (.00149 hours).

Sorting int array with clang50 and pointers...
User time = 3.60 seconds (.06000 minutes) (.00100 hours).

Sorting long array with clang50 and pointers...
User time = 4.23 seconds (.07050 minutes) (.00117 hours).

Sorting float array with clang50 and pointers...
User time = 4.27 seconds (.07116 minutes) (.00118 hours).

Sorting double array with clang50 and pointers...
User time = 4.27 seconds (.07116 minutes) (.00118 hours).

Sorting int array with gcc6 and subscripts...
User time = 5.06 seconds (.08433 minutes) (.00140 hours).

Sorting long array with gcc6 and subscripts...
User time = 5.06 seconds (.08433 minutes) (.00140 hours).

Sorting float array with gcc6 and subscripts...
User time = 5.11 seconds (.08516 minutes) (.00141 hours).

Sorting double array with gcc6 and subscripts...
User time = 5.10 seconds (.08500 minutes) (.00141 hours).

Sorting int array with gcc6 and pointers...
User time = 3.40 seconds (.05666 minutes) (.00094 hours).

Sorting long array with gcc6 and pointers...
User time = 3.46 seconds (.05766 minutes) (.00096 hours).

Sorting float array with gcc6 and pointers...
User time = 3.44 seconds (.05733 minutes) (.00095 hours).

Sorting double array with gcc6 and pointers...
User time = 3.44 seconds (.05733 minutes) (.00095 hours).

Sorting int array with clang++50 and subscripts...
User time = 5.43 seconds (.09050 minutes) (.00150 hours).

Sorting long array with clang++50 and subscripts...
User time = 5.43 seconds (.09050 minutes) (.00150 hours).

Sorting float array with clang++50 and subscripts...
User time = 5.55 seconds (.09250 minutes) (.00154 hours).

Sorting double array with clang++50 and subscripts...
User time = 5.54 seconds (.09233 minutes) (.00153 hours).

Sorting int array with clang++50 and pointers...
User time = 3.78 seconds (.06300 minutes) (.00105 hours).

Sorting long array with clang++50 and pointers...
User time = 4.40 seconds (.07333 minutes) (.00122 hours).

Sorting float array with clang++50 and pointers...
User time = 4.43 seconds (.07383 minutes) (.00123 hours).

Sorting double array with clang++50 and pointers...
User time = 4.42 seconds (.07366 minutes) (.00122 hours).

Sorting int array with clang++50 and vectors...
User time = 5.43 seconds (.09050 minutes) (.00150 hours).

Sorting long array with clang++50 and vectors...
User time = 5.43 seconds (.09050 minutes) (.00150 hours).

Sorting float array with clang++50 and vectors...
User time = 5.56 seconds (.09266 minutes) (.00154 hours).

Sorting double array with clang++50 and vectors...
User time = 5.55 seconds (.09250 minutes) (.00154 hours).

Sorting int array with g++6 and subscripts...
User time = 5.92 seconds (.09866 minutes) (.00164 hours).

Sorting long array with g++6 and subscripts...
User time = 5.92 seconds (.09866 minutes) (.00164 hours).

Sorting float array with g++6 and subscripts...
User time = 5.99 seconds (.09983 minutes) (.00166 hours).

Sorting double array with g++6 and subscripts...
User time = 5.72 seconds (.09533 minutes) (.00158 hours).

Sorting int array with g++6 and pointers...
User time = 3.43 seconds (.05716 minutes) (.00095 hours).

Sorting long array with g++6 and pointers...
User time = 3.49 seconds (.05816 minutes) (.00096 hours).

Sorting float array with g++6 and pointers...
User time = 3.50 seconds (.05833 minutes) (.00097 hours).

Sorting double array with g++6 and pointers...
User time = 3.50 seconds (.05833 minutes) (.00097 hours).

Sorting int array with g++6 and vectors...
User time = 5.10 seconds (.08500 minutes) (.00141 hours).

Sorting long array with g++6 and vectors...
User time = 5.11 seconds (.08516 minutes) (.00141 hours).

Sorting float array with g++6 and vectors...
User time = 5.18 seconds (.08633 minutes) (.00143 hours).

Sorting double array with g++6 and vectors...
User time = 5.17 seconds (.08616 minutes) (.00143 hours).

Sorting integer array with flang and subscripts...
User time = 6.37 seconds (.10616 minutes) (.00176 hours).

Sorting real array with flang and subscripts...
User time = 5.15 seconds (.08583 minutes) (.00143 hours).

Sorting real(8) array with flang and subscripts...
User time = 5.22 seconds (.08700 minutes) (.00145 hours).

Sorting integer array with gfortran6 and subscripts...
User time = 5.64 seconds (.09400 minutes) (.00156 hours).

Sorting real array with gfortran6 and subscripts...
User time = 5.68 seconds (.09466 minutes) (.00157 hours).

Sorting real(8) array with gfortran6 and subscripts...
User time = 5.72 seconds (.09533 minutes) (.00158 hours).

Sorting with Go...
User time = 11.43 seconds (.19050 minutes) (.00317 hours).

Sorting with Java int array, Just-In-Time compiler enabled...
User time = 9.05 seconds (.15083 minutes) (.00251 hours).

Sorting with Java long array, Just-In-Time compiler enabled...
User time = 9.07 seconds (.15116 minutes) (.00251 hours).

Sorting with Java long array, Just-In-Time compiler disabled...
User time = 135.08 seconds (2.25133 minutes) (.03752 hours).

Sorting with Python...
User time = 716.39 seconds (11.93983 minutes) (.19899 hours).

Sorting with Perl...
User time = 1051.17 seconds (17.51950 minutes) (.29199 hours).
